@font-face {
  font-family: Staatliches;
  src: url('../fonts/Staatliches-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Unique;
  src: url('../fonts/Unique.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('../fonts/Nexa-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('../fonts/Nexa-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Ethnocentric Rg It;
  src: url('../fonts/ethnocentric-rg-it.otf') format("opentype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Ethnocentric Rg;
  src: url('../fonts/ethnocentric-rg.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

a.w--current {
  border-radius: 40px;
  margin-left: auto;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  padding-right: 0;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #f61718;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Unique, sans-serif;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  flex: 0 auto;
  order: 1;
  align-self: baseline;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
  display: inline;
}

.section {
  margin-left: 0;
  margin-right: 0;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 1;
  color: #fff;
  font-family: Unique, sans-serif;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  margin-right: -162px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  display: inline-block;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff0;
  border: 4px solid #f61718;
  border-bottom-width: 0;
  border-radius: 40px 40px 0 0;
  grid-template: "Area" 50%
                 "." 50%
                 "."
                 / 33% 33% 33%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-height: 126px;
  margin-top: auto;
  margin-left: 2%;
  margin-right: 2%;
  padding: 0 50px;
  display: grid;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  flex-flow: row;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  order: -1;
  align-self: center;
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  color: #000;
  flex-flow: wrap;
  order: 8;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.footer-item {
  opacity: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  order: -1;
  margin-left: 20px;
  margin-right: 0;
  font-family: Unique, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: 1;
  color: #f61718;
  text-decoration: underline;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  grid-template: ". ."
  / 1fr 2.5fr;
  grid-auto-flow: row;
  place-items: stretch stretch;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 100%;
  margin: 0;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
  display: inline;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 2.5%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.link {
  order: 0;
}

.link-2, .link-3 {
  order: 1;
}

.body-wrapper {
  flex-flow: column;
  align-items: stretch;
  min-height: 100vh;
  display: none;
}

.section-2 {
  border: 40px solid #a27900;
  border-radius: 17px;
  order: 0;
  align-self: auto;
  height: 20vw;
  min-height: 5vh;
  margin-top: auto;
  margin-bottom: 0;
}

.section-3 {
  background-color: #d30000;
  border-radius: 17px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
}

.image {
  position: relative;
  top: 228px;
  left: -491px;
}

.body {
  color: #fff;
  background-color: #000;
  flex-flow: column;
  font-family: Unique, sans-serif;
  display: flex;
}

.animation-section {
  object-fit: contain;
  flex-flow: column;
  align-items: center;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  max-height: none;
  display: none;
}

.div-block-2.animation {
  flex-flow: column;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 80%;
  display: grid;
}

.heading {
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
}

.gaming-section {
  flex-flow: column;
  align-self: center;
  align-items: center;
  width: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
}

.paragraph, .heading-2 {
  display: inline;
}

.body-2 {
  flex-flow: column;
  display: flex;
}

.section-4 {
  background-image: url('../images/anujsingh.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
}

.div-block-4 {
  display: none;
}

.heading-3.subheading {
  color: #fff;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
  font-weight: 700;
}

.heading-3.name {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 90px;
}

.div-block-5 {
  background-color: #070000a1;
  border: 0 solid #0000;
  border-radius: 0;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
  margin-top: 14px;
  margin-left: 2%;
  display: flex;
}

.image-2 {
  width: 75px;
}

.image-2:hover {
  transform: scale(1.2);
}

.image-3 {
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  width: 100px;
}

.image-3:hover {
  transform: scale3d(1none, 1none, 1none);
}

.image-4 {
  width: 70px;
}

.italic-text {
  text-align: center;
}

.div-block-7 {
  margin-top: 591px;
  font-size: 100%;
  line-height: 100%;
}

.div-block-8 {
  background-color: #0000008a;
  border: 0 solid #0000;
  border-radius: 16px;
  margin-top: -26px;
  padding-top: 5px;
  padding-bottom: 29px;
  font-size: 100%;
  line-height: 100%;
  box-shadow: 16px 2px 9px 10px #00000087;
}

.div-block-35 {
  border: 8px solid #211d6f;
  border-radius: 13px;
  margin: 4vw 20px auto 40px;
}

.heading-17 {
  color: #000;
  text-align: center;
}

.container-4 {
  flex: 0 auto;
  align-self: center;
  max-width: 250px;
  overflow: hidden;
}

.hamburger-open {
  z-index: 10000;
  background-color: #012035;
  width: 100vw;
  height: 100vw;
  position: fixed;
}

.hamburger-open.navbar-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.hero-wrapper-2 {
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-right: 0%;
  display: flex;
}

.div-block-36 {
  border: 2px solid #211d6f;
  border-radius: 15px;
  margin-bottom: 44px;
  margin-right: 2vw;
  padding: 2px;
}

.navbar {
  opacity: 1;
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  flex: 1;
  margin-bottom: 0;
  margin-left: 53px;
}

.show-more-button-container {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.show-more-button-container.first {
  border: 1px solid #fff;
  border-radius: 19px;
  width: 185px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: relative;
}

.show-more-button-container.first.aca {
  background-color: #211d6f;
  border-width: 2px;
}

.show-more-button-container.first.jessica {
  background-color: #211d6f;
  border-width: 2px;
  border-color: #211d6f;
  box-shadow: 0 5px 5px #0003;
}

.show-more-button-container.first.vreeland {
  border-width: 2px;
  border-color: #211d6f;
  box-shadow: 0 5px 5px #0003;
}

.heading-24 {
  font-size: 30px;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: auto;
  display: flex;
}

.hero-split-2.aca {
  box-sizing: border-box;
  border: 3px solid #211d6f;
  border-radius: 12px;
  margin-top: 35px;
  margin-left: 32px;
}

.paragraph-5 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 80%;
  line-height: 150%;
}

.text-block-11 {
  color: #000;
  text-align: center;
  margin-bottom: 31px;
  margin-left: 250px;
  margin-right: 250px;
  font-size: 20px;
  line-height: 100%;
}

.paragraph-7 {
  color: #000;
  margin-top: 10px;
}

.heading-22 {
  font-size: 30px;
}

.wabc77 {
  width: 100%;
}

.theaustralian {
  width: 100%;
  height: auto;
}

.image-6 {
  vertical-align: baseline;
  display: inline-block;
  overflow: hidden;
}

.text-block-10 {
  text-align: center;
  font-size: 25px;
}

.div-block-42 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hamburger-menu {
  box-sizing: content-box;
  aspect-ratio: 1;
  text-align: center;
  border: 2px solid #000;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 80px;
}

.hamburger-menu.footer-menu {
  aspect-ratio: 1;
  direction: ltr;
  color: #fff;
  text-align: center;
  text-transform: none;
  white-space: normal;
  border-color: #fff;
  width: 5.5vw;
  height: 5.5vw;
  margin-top: 1vw;
  margin-right: 2vw;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 5vw;
  line-height: 5.5vw;
  display: block;
}

.shadow-two-2 {
  border-radius: 13px;
  margin-top: 4vw;
  margin-left: 30px;
  box-shadow: 0 4px 24px #96a3b514;
}

.shadow-two-2.jessica {
  border: 1px solid #211d6f;
  border-width: 15px 1px 1px 20px;
  box-shadow: 8px 9px 5px #0003, 0 4px 24px #96a3b514;
}

.shadow-two-2.aca {
  box-sizing: border-box;
  border: 10px solid #211d6f;
  margin-top: 0;
  margin-left: 0;
}

.shadow-two-2.vreeland {
  border: .5em solid #211d6f;
  box-shadow: 6px 9px 13px 4px #0003, 0 4px 24px #96a3b514;
}

.expand-yo {
  flex-flow: row;
  width: 90%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-14 {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  font-size: 30px;
  line-height: 1.5em;
}

.image-24 {
  border: 4px solid #000;
  border-radius: 7px;
  max-width: 30%;
  position: absolute;
}

.nav-link-2 {
  direction: ltr;
  color: #fff;
  text-align: center;
  background-color: #08335d;
  border: 1px solid #08335d00;
  border-radius: 17px;
  margin-top: 15px;
  margin-left: 7px;
  margin-right: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
}

.nav-link-2:hover {
  background-color: #08335d00;
  border-color: #fff;
}

.nav-link-2.othernav {
  border-color: #f61718;
}

.expansion-card {
  color: #3330;
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.heading-21 {
  font-size: 30px;
}

.image-19 {
  text-align: left;
  flex: 0 auto;
  align-self: center;
  width: 30vw;
  position: absolute;
  inset: -70% 655px 0% auto;
}

.paragraph-6 {
  color: #fff;
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 1.5vw;
  line-height: 1.5em;
}

.section-5 {
  display: flex;
  position: sticky;
}

.screentrant {
  width: 100%;
}

.sticky-menu {
  display: none;
}

.cf-faq-question-wrapper-2 {
  aspect-ratio: auto;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-left: 46px;
  margin-right: auto;
  display: inline-block;
}

.slide-nav-2 {
  opacity: .97;
}

.app {
  flex-flow: column;
  display: flex;
}

.heading-15 {
  text-align: center;
}

.text-block-13 {
  font-size: 20px;
  line-height: 2.5vw;
}

.page-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 9vh;
}

.page-heading.press-heading {
  color: #000;
}

.div-block-40 {
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.margin-bottom-24px-2 {
  color: #fff;
  margin-bottom: 24px;
  margin-right: 2vw;
  font-size: 1.5vw;
  line-height: 1.5em;
}

.margin-bottom-24px-2.vreeland {
  color: #000;
}

.margin-bottom-24px-2.jessica {
  background-color: #211d6f;
  border-radius: 9px;
  padding: 10px 16px;
  box-shadow: 8px 10px 10px 5px #0003;
}

.margin-bottom-24px-2.aca {
  color: #000;
  background-color: #fff;
  border: 4px solid #211d6f;
  border-radius: 14px;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-block {
  box-sizing: border-box;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  max-width: 125px;
  margin-right: 27px;
}

.paragraph-11 {
  margin-bottom: 0;
}

.strategist-text {
  font-size: 20px;
  line-height: 1.5em;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #08335d;
  border: 1px solid #fff;
  border-radius: 13px;
  align-self: center;
  width: 100%;
  font-size: 2vw;
  line-height: 100%;
  text-decoration: none;
}

.dropdown-list {
  background-color: #f6171800;
  border: 0 solid #fff0;
}

.tabs-menu.entriken {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.div-block-25 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border-radius: 0;
  flex-flow: column;
  width: 30vw;
  height: 33vw;
  display: flex;
  position: absolute;
  top: 220px;
  left: 671.094px;
}

.link-4 {
  color: #fff;
  text-align: left;
  font-size: 3vw;
}

.link-4.vreeland {
  color: #211d6f;
  background-color: #211d6f00;
  border: 5px solid #211d6f;
  border-radius: 8px;
  padding: 17px 14px 20px;
  display: inline-block;
  box-shadow: 4px 7px 9px 3px #0003;
}

.link-4.vreeland.aca1 {
  color: #fff;
  background-color: #211d6f;
  border-color: #fff;
}

.link-4.jessica {
  background-color: #211d6f;
  border-radius: 9px;
  padding: 17px 16px 20px;
  display: inline-block;
  box-shadow: 0 5px 5px #0003;
}

.text-block-17 {
  font-size: 20px;
  line-height: 1.5em;
}

.gaming {
  flex-flow: column;
  display: flex;
}

.tab-link-tab-1 {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #c8c8c800;
  border: 1px solid #fff;
  border-radius: 9px;
}

.paragraph-8 {
  color: #000;
  margin-top: 14px;
}

.heading-20 {
  text-align: center;
  background-color: #f80;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tab-link-tab-2 {
  background-color: #fff;
  border-radius: 9px;
}

.section-6 {
  text-align: center;
  border: 0 solid #000;
  border-radius: 13px;
  align-self: center;
  height: 70px;
  margin-top: 18px;
  margin-bottom: 24px;
  display: block;
}

.div-block-41 {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.controllers {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.websites {
  flex-flow: column;
  display: flex;
}

.ceo-text {
  font-size: 20px;
  line-height: 1.5em;
}

.nyt {
  width: 100%;
  height: 100%;
}

.heading-18 {
  color: #000;
  text-align: center;
}

.paragraph-9 {
  font-size: 20px;
  line-height: 2em;
}

.cf-faq-content {
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.heading-11 {
  color: #050000;
  text-align: center;
}

.principles-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-10 {
  width: 100%;
}

.div-block-34 {
  border: 5px solid #fff;
  border-radius: 20px;
}

.image-18 {
  border: 3px solid #fff;
  border-radius: 8px;
  align-self: stretch;
  width: 5%;
  margin-left: 0;
  padding: 1%;
  position: fixed;
  inset: 3% 2% auto auto;
}

.heading-10 {
  color: #fff;
  text-align: center;
  width: 30%;
  min-width: 25%;
  height: auto;
  margin: 8vw 20px auto 40px;
  font-size: 3.5vw;
  line-height: 100%;
}

.heading-10.jessica {
  background-color: #211d6f;
  border-radius: 9px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 3px 10px 5px #0003;
}

.heading-10.aca {
  background-color: #211d6f;
  border: 4px solid #fff;
  border-radius: 9px;
  width: auto;
  min-width: auto;
  margin: 0 0 0;
  padding: 12px;
}

.heading-10.vreeland {
  color: #211d6f;
  text-shadow: 10px 7px 4px #0003;
}

.cf-faq-questions {
  z-index: 2;
  color: #fff;
  text-align: left;
  background-color: #211d6f;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
  display: inline;
  position: relative;
}

.cf-faq-questions.showless {
  z-index: 1;
  width: 100px;
  margin-left: 46px;
  position: absolute;
  inset: 0% 0% auto;
}

.cf-faq-questions.vreeland {
  color: #211d6f;
  background-color: #fff;
}

.expand-yo-container {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  width: 95%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0%;
  display: flex;
}

.nav-menu-3 {
  margin-top: 11px;
  margin-right: 0;
  padding-right: 0;
}

.div-block-33 {
  margin: 3vw auto 2vw;
}

.div-block-33.aca1 {
  border: 8px solid #211d6f;
  border-radius: 11px;
}

.image-25 {
  border: 8px solid #000;
  box-shadow: 10px 12px 11px 4px #0003;
}

.div-block-27 {
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-flow: column;
  display: flex;
}

.container-9 {
  background-color: #211d6f;
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-9.aca, .container-9.vreeland {
  background-color: #211d6f00;
  border: 10px solid #211d6f;
}

.link-5 {
  text-decoration: underline;
}

.slider {
  width: 40%;
  margin-left: auto;
  margin-right: 0;
}

.div-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  overflow-wrap: normal;
  background-color: #f61718;
  border: 1px solid #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between stretch;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 26px;
  display: grid;
  position: static;
}

.heading-13 {
  text-align: center;
}

.navbar-container {
  background-color: #012035;
  padding-bottom: 18px;
  display: flex;
}

.mask {
  margin-top: 19px;
}

.container-3 {
  display: flex;
}

.brand-2 {
  margin-left: 32px;
  margin-right: 32px;
}

.brand-2.w--current {
  align-self: center;
}

.heading-14 {
  text-align: center;
}

.list-item-3 {
  text-transform: capitalize;
}

.tabs {
  width: 50%;
}

.dropdown-link {
  color: #fff;
  text-align: center;
  background-color: #f61718;
  border: 1px solid #fff;
  border-radius: 14px;
  margin-top: 5px;
  margin-bottom: 2px;
}

.page-banner-wrapper {
  background-color: #211d6f;
  margin-top: 7vw;
  margin-bottom: 7vw;
}

.page-banner-wrapper.gaming {
  background-color: #d6ff34;
}

.page-banner-wrapper.about {
  background-color: #f80;
}

.page-banner-wrapper.apps {
  background-color: #01431a;
}

.text-block-19 {
  font-size: 20px;
  line-height: 1.5em;
}

.image-20 {
  width: 10vw;
  max-width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.grid-4 {
  margin-left: 3%;
  margin-right: 3%;
}

.image-5 {
  margin-right: 0;
}

.show-more-container {
  color: #181818;
  flex-flow: column;
  align-self: auto;
  width: 100%;
  max-width: none;
  margin-bottom: 23px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.show-more-container-wrapper {
  border: 3px solid #211d6f;
  border-radius: 18px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.faces-of-rito {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-block-7 {
  color: #000;
}

.heading-12 {
  text-align: center;
}

.gaming-qa {
  color: #000;
  text-align: center;
}

.gaming-qa.subtitle {
  text-decoration: underline;
}

.div-block-20 {
  margin-left: 11px;
}

.footer-socials {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 10vw;
  margin-top: 15px;
  margin-left: 44px;
  display: flex;
}

.link-block-4 {
  border: 1px solid #fff;
  border-radius: 9px;
  width: 13vw;
  height: 40px;
  margin-left: 62px;
}

.image-8 {
  margin-top: 13px;
  display: block;
}

.footer-link {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.5em;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.image-15 {
  text-align: center;
  width: 20vw;
  max-width: 80%;
  margin-top: 19px;
}

.image-11 {
  object-fit: fill;
  width: 100%;
  max-width: none;
}

.link-block-6 {
  width: auto;
  display: block;
}

.div-block-19 {
  aspect-ratio: 2;
  object-fit: cover;
  width: auto;
  max-width: 100px;
  height: auto;
  position: relative;
}

.image-12 {
  object-fit: fill;
  width: 100%;
  max-width: none;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  flex: 0 auto;
  order: 1;
  grid-template: "Area ." 79px
                 ". Area-2" 70px
                 ". Area-2"
                 ". ."
                 / 1.25fr 1fr 1fr;
  grid-auto-flow: row;
  place-content: end center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div-block-17 {
  width: 100px;
  height: auto;
}

.image-13 {
  object-fit: fill;
  width: 100%;
  max-width: none;
}

.div-block-18 {
  width: 100px;
  height: auto;
}

.footer {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  vertical-align: baseline;
  background-color: #012035;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: auto;
  min-height: auto;
  margin: auto 0 54px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer.real {
  background-color: #012035;
  margin-bottom: 0;
}

.text-block-3 {
  color: #fff;
  object-fit: fill;
  margin-top: 11px;
}

.paragraph-4 {
  color: #fff;
  text-align: center;
  width: 98%;
  margin-bottom: 0;
  padding: 2px 11px;
  display: block;
}

.link-block-3 {
  object-fit: fill;
  width: auto;
}

.div-block-16 {
  width: 100px;
  height: auto;
}

.div-block-43 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-menu-2 {
  text-align: center;
}

.tabs-2 {
  align-self: center;
  width: 70%;
}

.section-7 {
  flex-flow: column;
  margin-top: 70px;
  padding-bottom: 100px;
  display: flex;
}

.slider-2 {
  height: 100%;
}

.section-8 {
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-bottom: 99px;
  padding-bottom: 205px;
  display: flex;
}

.heading-25 {
  margin-bottom: 40px;
}

.link-6 {
  text-decoration: none;
}

.link-7 {
  opacity: .9;
  color: #fff;
  font-family: Unique, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
}

.link-7:hover {
  opacity: 1;
  color: #f61718;
  text-decoration: underline;
}

.footer-links-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap-reverse;
  align-content: space-around;
  align-self: auto;
  align-items: baseline;
  display: flex;
}

.paragraph-12 {
  color: #fff;
  align-self: auto;
  margin-top: 0%;
  margin-bottom: 2%;
  font-family: Unique, sans-serif;
  font-weight: 400;
}

.button-3 {
  color: #f61718;
  text-align: center;
  background-color: #fff0;
  border: 1px solid #f61718;
  border-radius: 20px;
  width: 120px;
  height: auto;
  margin-top: 6px;
  margin-left: auto;
  margin-right: 50%;
  padding-top: 2px;
  padding-bottom: 0;
  font-family: Unique, sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: border-color .2s, color .2s, background-color .2s;
}

.button-3:hover {
  color: #fff;
  background-color: #f61718;
  border-color: #f61718;
}

.text-block-20 {
  box-sizing: border-box;
  color: #f61718;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  font-family: Unique, sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.text-block-20:hover {
  font-weight: 600;
  text-decoration: underline;
}

.text-block-20.w--current {
  color: #f61718;
  text-decoration: none;
}

.text-block-20.w--current:hover {
  font-weight: 800;
}

.text-block-20.navbar {
  color: #f61718;
  text-align: center;
}

.text-block-20.navbar:hover {
  font-weight: 400;
  text-decoration: underline;
}

.body-3, .body-4, .body-5 {
  flex-flow: column;
  display: flex;
}

.menu-button-3 {
  display: none;
}

.navbar-2 {
  background-color: #ddd0;
  border: 2px solid #f61718;
  border-top-width: 0;
  border-radius: 0 0 30px 30px;
  justify-content: center;
  margin-top: 0;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 0;
  padding-bottom: 1%;
  padding-right: 20px;
  display: flex;
  overflow: visible;
}

.nav-link {
  color: #fff;
  background-color: #fff0;
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Unique, sans-serif;
  transition: all .3s;
}

.nav-link:hover {
  color: #fff;
  background-color: #f61718;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-link.w--current {
  color: #fff;
  background-color: #f61718;
  border-radius: 20px;
  margin-left: 0;
  font-family: Unique, sans-serif;
}

.nav-link.w--current:hover {
  color: #fff;
}

.nav-menu-4 {
  grid-column-gap: 2px;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-10 {
  text-align: left;
  background-color: #fff0;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin: 2% auto 0 2%;
  display: flex;
}

.brand-3 {
  box-sizing: border-box;
  width: 300px;
  margin: auto auto auto 5%;
}

.brand-3.w--current {
  align-self: center;
  width: 300px;
  margin: auto auto auto 5%;
  padding-top: 0%;
}

.div-block-44 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: wrap;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.button-4 {
  display: none;
}

.tab-link-tab-2-2 {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
}

.tab-link-tab-2-2:hover {
  color: #fff;
  background-color: #ff9000;
}

.tab-link-tab-2-2.w--current {
  background-color: #ff9000;
}

.tab-link-tab-3 {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
}

.tab-link-tab-3:hover {
  color: #fff;
  background-color: #ff9000;
}

.tab-link-tab-3.w--current {
  opacity: 1;
  background-color: #ff9000;
}

.tab-link-tab-1-2 {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
}

.tab-link-tab-1-2:hover {
  color: #fff;
  background-color: #ff9000;
}

.tab-link-tab-1-2.w--current {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #ff9000;
  background-clip: border-box;
  border-radius: 20px;
}

.body-6 {
  flex-flow: column;
  display: flex;
}

.tabs-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 80%;
  margin: 41px auto 35px;
  display: flex;
}

.tabs-menu-3 {
  grid-column-gap: 10px;
  align-self: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.demode {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ddd0;
  flex-flow: column;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-bottom: 10%;
  display: flex;
}

.paragraph-13 {
  width: 70%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.heading-26 {
  text-align: center;
  max-width: 70%;
  margin: 2.5% auto 5%;
}

.documents {
  flex-flow: column;
  margin-bottom: 0%;
  display: flex;
  position: relative;
}

.slider-3 {
  aspect-ratio: 2 / 3;
  background-color: #ddd0;
  width: 500px;
  height: auto;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
}

.section-9 {
  flex-flow: column;
  margin-bottom: 5%;
  display: flex;
}

.heading-27 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Unique, sans-serif;
}

.div-block-47 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 78%;
  max-width: 1106.03px;
  margin-top: 33px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-26 {
  border-radius: 20px;
  box-shadow: 8px 11px 19px -2px #f61718;
}

.body-7 {
  flex-flow: column;
  display: flex;
}

.div-block-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5%;
  display: grid;
}

.grid-5 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.heading-28 {
  color: #fff;
  align-self: center;
  width: auto;
  margin-bottom: 20px;
  font-family: Unique, sans-serif;
}

.heading-28.modelling {
  margin-left: auto;
  margin-right: auto;
}

.youtube {
  width: auto;
  height: 100px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-49 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.div-block-51 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.div-block-51.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-52 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-53 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  min-width: 800px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.cell {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.cell-2 {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
}

.heading-29 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Unique, sans-serif;
  font-size: 2rem;
}

.slider-4 {
  background-color: #ddd0;
  align-self: center;
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.div-block-54 {
  flex-flow: column;
  align-self: center;
  width: 71%;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-55 {
  z-index: 10;
  aspect-ratio: auto;
  object-fit: fill;
  width: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto auto 0% 9%;
}

.section-10 {
  background-color: #000;
  flex-flow: column;
  margin-top: 28px;
  margin-bottom: 81px;
  display: flex;
}

.div-block-56 {
  width: auto;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-57 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  object-fit: cover;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 1%) 33% 33% 33%;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 5%;
  display: flex;
  position: relative;
}

.image-28 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.div-block-58 {
  object-fit: cover;
}

.image-29 {
  object-fit: cover;
  width: 600px;
  overflow: hidden;
}

.blockgrid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: 843px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.slider-5 {
  background-color: #ddd0;
  width: 500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-60 {
  background-color: #ff9000;
  border-radius: 20px;
  flex-flow: column;
  order: -1;
  align-self: center;
  margin: 5% auto 24px;
  padding: 0 60px;
  display: flex;
}

.paragraph-15 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-family: Nexa, sans-serif;
  font-size: 30px;
  line-height: 50px;
}

.div-block-61 {
  flex-flow: column;
  order: 1;
  display: flex;
}

.heading-30 {
  margin-top: 5%;
}

.div-block-62 {
  flex-flow: column;
  display: flex;
}

.image-30 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.paragraph-16 {
  color: #fff;
  text-align: center;
  background-color: #ff9000;
  border-radius: 20px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 4px 17px;
  font-family: Nexa, sans-serif;
}

.image-32 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  max-width: 800px;
  max-height: 800px;
  margin-left: auto;
  margin-right: auto;
}

.mask-2 {
  aspect-ratio: 3 / 2;
  border-radius: 40px;
}

.image-33 {
  aspect-ratio: auto;
  object-fit: contain;
  border-radius: 40px;
  width: auto;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.slide-2 {
  aspect-ratio: 3 / 2;
  object-fit: contain;
}

.slide-3 {
  object-fit: cover;
}

.slide-4, .image-34 {
  aspect-ratio: 3 / 2;
}

.slide-5 {
  aspect-ratio: 3 / 2;
  direction: ltr;
  text-transform: none;
  column-count: 0;
  column-rule-style: none;
  column-rule-width: 92px;
  column-gap: 28px;
  overflow: hidden;
}

.image-35 {
  aspect-ratio: 3 / 2;
  object-fit: contain;
}

.icon-4 {
  color: #f61718;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  background-color: #0000;
}

.icon-5 {
  color: #f61718;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  background-color: #0000;
  border-radius: 12px;
}

.image-36, .image-37 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 40px;
}

.image-38 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  overflow: visible;
}

.image-39 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 40px;
}

.image-39.spartan {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.image-40 {
  aspect-ratio: 2 / 3;
  object-fit: contain;
}

.image-41, .image-42, .image-43, .image-44, .image-45, .image-46, .image-47, .image-48, .image-49, .image-50, .image-51, .image-52, .image-53, .image-54, .image-55 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.body-8 {
  background-color: #000;
  font-family: Unique, sans-serif;
}

.heading-31 {
  color: #fff;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.image-56 {
  object-fit: cover;
  border-radius: 20px;
  width: 50%;
  box-shadow: 5px 6px 18px #f61718;
}

.paragraph-17 {
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10%;
  font-size: 18px;
  line-height: 50px;
}

.custom-tab {
  margin-bottom: 5%;
  display: none;
  position: relative;
  bottom: auto;
}

.custom-tab-menu {
  z-index: 1000;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #000;
  justify-content: center;
  margin-bottom: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  position: static;
  top: auto;
  bottom: auto;
}

.landscape {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-bottom: 30%;
  display: flex;
}

.portrait-tab {
  flex-flow: column-reverse;
  margin-top: 5%;
  display: flex;
}

.fashion-tab, .street-tab {
  flex-flow: column;
  display: flex;
}

.landscape-button, .portrait, .fashionbutton, .streetbutton {
  cursor: pointer;
  background-color: #fff;
  border-radius: 20px;
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
}

.paragraph-18, .paragraph-19, .paragraph-20 {
  margin-bottom: 0;
}

.sticky-custom-tab-menu {
  z-index: 10000;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #000;
  justify-content: center;
  height: 80px;
  display: none;
  position: fixed;
  bottom: 0%;
  left: 0;
  right: 0;
}

.paragraph-21, .paragraph-22 {
  margin-bottom: 0;
}

.div-block-67 {
  background-color: #fff;
  border-radius: 200px;
}

.paragraph-23 {
  color: #fff;
  font-family: Unique, sans-serif;
}

.logohero {
  border-radius: 40px;
  width: 1000px;
  height: 255.922px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.logohero.white {
  opacity: 0;
  background-color: #fff;
  display: block;
}

.logohero.just-text {
  opacity: 0;
}

.paragraph-24 {
  color: #fff;
  margin: auto auto 5%;
  padding-left: 20%;
  padding-right: 20%;
  font-family: Unique, sans-serif;
  font-size: 20px;
  line-height: 40px;
}

.heading-32 {
  text-align: center;
}

.paragraph-25 {
  margin-bottom: 5%;
  padding-left: 20%;
  padding-right: 20%;
}

.heading-33 {
  text-align: center;
}

.div-block-68 {
  margin-top: 0%;
}

.slider-6 {
  background-color: #ddd0;
  height: 100%;
}

.heading-34, .heading-35 {
  text-align: center;
}

.youtube-2 {
  width: auto;
}

.heading-36 {
  color: #f61718;
  text-align: center;
  margin-bottom: 5%;
  font-size: 50px;
}

.section-11 {
  margin-top: 10%;
}

.heading-37 {
  text-align: center;
}

.heading-38 {
  text-align: center;
  margin-bottom: 40px;
}

.section-12 {
  margin-top: 10%;
}

.slider-7 {
  background-color: #ddd0;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.slide-8 {
  height: 100%;
}

.mask-4 {
  height: auto;
}

.heading-39 {
  text-align: center;
}

.slide-nav-3, .slide-nav-4 {
  padding-top: 5%;
}

.heading-40 {
  color: #fff;
  text-align: center;
  background-color: #000;
  margin-bottom: 2.5%;
  font-family: Unique, sans-serif;
}

.paragraph-26 {
  color: #fff;
  margin-bottom: 2%;
  padding-left: 15%;
  padding-right: 15%;
}

.heading-41 {
  color: #fff;
  text-align: center;
}

.intro {
  color: #f61718;
  margin-bottom: 10%;
  display: block;
}

.div-block-70 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.jewelry-slider-1 {
  background-color: #ddd0;
  width: 70%;
  height: auto;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.portrait-slider {
  background-color: #ddd0;
  width: 40%;
  height: auto;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-5, .slide-nav-6 {
  padding-top: 40px;
}

.landscape-slider {
  background-color: #ddd0;
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-7 {
  padding-top: 40px;
}

.gingerblu-slider {
  background-color: #ddd0;
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.landscape-mask, .portrait-mask, .mask-7 {
  border-radius: 20px;
}

.image-58 {
  width: auto;
  height: auto;
}

.section-13 {
  background-color: red;
  max-width: 200px;
  height: auto;
  margin: 0 auto 300px;
  position: sticky;
  top: 100px;
  bottom: 100px;
}

.body-9 {
  color: #fff;
  background-color: #000;
  flex-flow: column;
  font-family: Unique, sans-serif;
  display: flex;
}

.designerfeature {
  border-top: 2px solid #f61718;
}

.backstage-prep {
  border-top: 2px solid #f61718;
  margin-bottom: 20%;
  position: relative;
}

.speaker-panels {
  border-top: 2px solid #f61718;
  margin-bottom: 15%;
  display: block;
}

.presentations {
  border: 0 solid #f61718;
  border-top-width: 2px;
}

.asiasociety-fashion-show {
  border-top: 2px solid #f61718;
  margin-bottom: 10%;
  display: block;
  position: relative;
}

.gingerblu-afterparty {
  border-top: 2px solid #f61718;
  flex-flow: column;
  align-items: center;
  display: block;
}

.image-59 {
  border-radius: 100px;
  width: 200px;
}

.image-60 {
  width: 400px;
}

.image-61, .image-62 {
  width: 200px;
}

.image-63 {
  object-fit: contain;
  border-radius: 30px;
  width: 46%;
  margin-left: 0%;
}

.div-block-71 {
  justify-content: center;
  display: flex;
}

.heading-42 {
  text-align: center;
  display: none;
}

.paragraph-27 {
  align-self: center;
  margin-right: 10%;
  padding-left: 5%;
  font-size: 18px;
  line-height: 40px;
}

.text-span {
  color: #f61718;
  font-size: 30px;
}

.rito-backstage-photography {
  margin-top: 5%;
  margin-bottom: 10%;
  overflow: hidden;
}

.udesly-crt-glitch {
  text-align: center;
  font-size: 3rem;
  line-height: 2;
}

.udesly-code-snippet {
  display: none;
}

.udesly-label-text {
  color: #fff;
  text-align: center;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
}

.udesly-after-label {
  z-index: 3;
  background-color: #00000094;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 0 10px;
  transition: opacity .2s ease-in-out;
  display: flex;
  position: absolute;
  inset: 20px 20px auto auto;
}

.udesly-before-label {
  z-index: 3;
  background-color: #00000096;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  transition: opacity .2s ease-in-out;
  display: flex;
  position: absolute;
  inset: 20px auto auto 20px;
}

.udesly-circle-handle {
  cursor: grab;
  background-color: #f61718;
  background-image: url('../images/arrowswhite.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
}

.udesly-handlebar-wrapper {
  z-index: 10;
  color: #0000;
  cursor: grab;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 100%;
  display: flex;
  position: relative;
}

.udesly-left-image {
  z-index: 1;
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.udesly-right-image {
  z-index: 0;
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.udesly-before-after-slider {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 700px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.div-block-72 {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.marquee-container {
  display: none;
}

.marquee-wrapper {
  display: flex;
}

.marquee-grid {
  width: 100vw;
  min-width: 100vw;
  display: flex;
}

.image-64 {
  object-fit: contain;
  border-radius: 20px;
  width: auto;
  height: 100px;
}

.image-65 {
  object-fit: contain;
  background-color: #fff;
  border-radius: 20px;
  width: auto;
  height: 100px;
  padding: 20px;
}

.image-66 {
  object-fit: contain;
  background-color: #fff;
  border-radius: 20px;
  height: 100px;
  padding: 20px;
}

.image-67 {
  object-fit: cover;
  background-color: #fff;
  border-radius: 20px;
  width: 150px;
  height: 100px;
}

.image-68 {
  height: 100px;
}

.slide-wrap {
  align-items: center;
  width: 5000px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px;
  display: flex;
}

.logo-img._50-r-m {
  margin-right: 200px;
}

.div-block-73 {
  width: 100vw;
  display: flex;
}

.image-69 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 800px;
}

.image-70, .image-71 {
  width: 300px;
}

.portrait-prep {
  float: none;
  clear: both;
  border-radius: 30px;
  width: 450px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.image-73 {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.image-74 {
  width: 200px;
}

.image-75 {
  width: 450px;
}

.backstage-landscape {
  border-radius: 30px;
  width: 800px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.image-77 {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.image-78 {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.image-79 {
  width: 450px;
}

.slider-8 {
  background-color: #ddd0;
  width: 500px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-8 {
  display: none;
}

.left-arrow {
  height: 50px;
  margin-top: 368px;
  display: none;
}

.right-arrow {
  height: auto;
  margin-right: -81px;
}

.image-80 {
  width: 400px;
}

.image-81 {
  width: 100%;
}

.slider-9 {
  background-color: #ddd0;
  border-radius: 30px;
  width: 70%;
  height: auto;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  transform: rotate(0);
}

.image-82, .image-83, .image-84, .image-85 {
  width: 400px;
}

.div-block-74 {
  background-image: url('../images/shoes-2--ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-radius: 30px;
  width: 800px;
  height: 533.33px;
  display: block;
  position: relative;
}

.div-block-75 {
  background-image: url('../images/shoes-3--ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-radius: 30px;
  width: 800px;
  height: 533.33px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.div-block-76 {
  background-image: url('../images/Rito---Gingerblu--13.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  width: 800px;
  height: 533.33px;
  position: relative;
}

.div-block-77 {
  background-image: url('../images/shoes-1--ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  width: 800px;
  height: 533.33px;
  position: relative;
}

.shoe-montage {
  background-image: url('../images/shoes--ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  width: 800px;
  height: 533.33px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.image-86 {
  object-fit: contain;
  height: auto;
  overflow: clip;
}

.mask-8 {
  border-radius: 30px;
  overflow: hidden;
}

.shoes-extra {
  display: none;
}

.div-block-78 {
  background-image: url('../images/long-dress1-ritography.jpg');
  background-repeat: no-repeat;
  background-size: auto 500px;
  width: 750px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-block-79 {
  background-image: url('../images/long-dress-2-ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: stretch;
  width: 750px;
  margin: 10% auto 5%;
  display: flex;
  position: relative;
}

.button-5 {
  width: 200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-80 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  height: 1000px;
  display: none;
  position: relative;
}

.image-87 {
  opacity: 1;
  width: 200px;
  position: absolute;
}

.image-88 {
  z-index: 100;
  width: 200px;
  position: absolute;
}

.button-6 {
  margin-top: 365px;
  padding-bottom: 0;
  position: static;
}

.div-block-81 {
  border: 1px solid #fff;
  border-radius: 20px;
  flex-flow: column;
  width: 30px;
  height: 300px;
  display: flex;
  position: relative;
  bottom: -194px;
  left: -119px;
}

.div-block-82 {
  background-color: #fff;
  border-radius: 20px;
  align-self: center;
  width: 25px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.image-89 {
  width: auto;
}

.image-90 {
  width: 200px;
}

.div-block-83 {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 1200px;
  height: 255.938px;
  margin-bottom: 2%;
  display: flex;
  position: relative;
}

.div-block-84 {
  position: absolute;
}

.lightbox-link {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 500px;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-43 {
  color: #fff;
  text-align: center;
  align-self: center;
  margin-top: 0;
  font-size: 44px;
  line-height: 62px;
}

.div-block-85, .div-block-86, .div-block-87, .div-block-88, .div-block-89, .div-block-90 {
  flex-flow: column;
  display: flex;
}

.paragraph-28 {
  color: #fff;
  margin-bottom: 10%;
  padding-left: 15%;
  padding-right: 15%;
}

.div-block-91 {
  grid-column-gap: 0px;
  grid-row-gap: 10%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  height: auto;
  display: grid;
}

.div-block-92 {
  flex-flow: column;
  height: auto;
  display: flex;
}

.paragraph-29 {
  color: #fff;
  text-align: center;
  margin-bottom: 5%;
}

.text-span-2 {
  opacity: 0;
}

.image-91 {
  border-radius: 20px;
  padding-left: 5px;
}

.walkerhotel {
  background-color: #ddd0;
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.heading-44 {
  color: #fff;
  text-align: center;
}

.paragraph-30 {
  color: #fff;
  text-align: center;
  align-self: center;
}

.paragraph-31 {
  color: #fff;
}

.slider-11 {
  background-color: #ddd0;
  width: 80%;
  height: auto;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.asia-society {
  background-color: #ddd0;
  height: auto;
  margin-bottom: 10%;
}

.fashion-show {
  background-color: #ddd0;
  height: auto;
  margin-left: 0;
  margin-right: 0;
}

.image-92 {
  border-radius: 20px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.image-93 {
  border-radius: 20px;
  width: 1000px;
}

.image-94 {
  border-radius: 20px;
  width: 500px;
}

.image-95, .image-96 {
  border-radius: 20px;
  width: 1000px;
}

.image-97 {
  border-radius: 20px;
  width: 500px;
}

.image-98 {
  border-radius: 20px;
  width: 800px;
  padding-right: 0;
}

.image-99 {
  border-radius: 20px;
  width: 1000px;
  padding-right: 0;
}

.image-100 {
  border-radius: 20px;
  width: 500px;
  padding-right: 0;
}

.image-101, .image-102 {
  border-radius: 20px;
  width: 1000px;
}

.slider-12 {
  background-color: #ddd0;
  width: 1000px;
  height: auto;
}

.left-arrow-2, .slide-nav-9 {
  display: none;
}

.list-item-4 {
  width: auto;
  height: auto;
  margin-bottom: 5px;
}

.image-103 {
  border-radius: 20px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.image-104 {
  border-radius: 20px;
}

.slide-9, .slide-10 {
  vertical-align: bottom;
}

.paragraph-32 {
  color: #fff;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
}

.heading-45 {
  color: #fff;
  text-align: center;
  margin-bottom: 2%;
  font-size: 40px;
}

.image-105, .image-106, .image-107, .image-108, .image-109 {
  border-radius: 20px;
}

.tabs-menu-5 {
  z-index: 100;
  text-align: center;
  position: relative;
  inset: auto 0% 0%;
}

.tabs-menu-5.fixed {
  display: block;
  position: fixed;
}

.appearbar {
  background-color: #d00;
  height: 40px;
}

.fixed {
  z-index: 10;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: auto 0% -100vh;
}

.tabs-menu-6 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link-tab-4-2 {
  background-color: #fff;
  border: 1px solid #fff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.tab-link-tab-4-2:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-4-2.w--current {
  color: #fff;
  background-color: #000;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0;
}

.tab-link-tab-1-4 {
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.tab-link-tab-1-4:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-1-4.w--current {
  color: #fff;
  background-color: #000;
  border-color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 0;
}

.tab-link-tab-1-5 {
  background-color: #fff;
  border: 1px solid #fff;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.tab-link-tab-1-5.w--current {
  color: #fff;
  background-color: #000;
  border-color: #fff;
}

.tab-link-tab-2-4 {
  background-color: #fff;
  border: 1px solid #fff;
}

.tab-link-tab-2-4:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-2-4.w--current {
  color: #fff;
  background-color: #000;
  border-radius: 0;
  margin-left: 0;
}

.tab-link-tab-3-3 {
  background-color: #fff;
  border: 1px solid #fff;
}

.tab-link-tab-3-3:hover {
  color: #fff;
  background-color: #000;
}

.tab-link-tab-3-3.w--current {
  color: #fff;
  background-color: #000;
  border-radius: 0;
  margin-left: 0;
}

.tab-link-tab-2-5 {
  background-color: #fff;
  border: 1px solid #fff;
}

.tab-link-tab-2-5.w--current {
  color: #fff;
  background-color: #000;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.tab-link-tab-3-4 {
  background-color: #fff;
  border: 1px solid #fff;
}

.tab-link-tab-3-4.w--current {
  color: #fff;
  background-color: #000;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.tab-link-tab-4-3 {
  background-color: #fff;
  border: 1px solid #fff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.tab-link-tab-4-3.w--current {
  color: #fff;
  background-color: #000;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.fashionshowsample1 {
  text-align: left;
  border-radius: 40px;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.image-111, .image-112, .image-113 {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.slider-13 {
  background-color: #ddd0;
  height: auto;
  margin-bottom: 10%;
}

.image-114, .image-115, .image-116, .image-117, .image-118 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.outer-container {
  width: 100%;
  display: none;
  overflow: hidden;
}

.innter-container {
  flex-flow: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.heading-46 {
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  margin-right: 100%;
  font-size: 7vw;
  line-height: 1;
  display: inline;
}

.heading-47 {
  white-space: nowrap;
  font-size: 7vw;
  line-height: 1;
  display: inline;
}

.flex-block-2 {
  justify-content: flex-start;
}

.outermarquee {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  display: none;
  position: relative;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.marqueebox {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  justify-content: flex-end;
  display: flex;
}

.innermarquee {
  justify-content: center;
  align-items: center;
  margin-right: 1.1vw;
  display: inline-flex;
}

.text-block-21 {
  white-space: nowrap;
  overflow-wrap: normal;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 20px;
  display: inline-block;
}

.mark {
  display: flex;
}

.logos-container2 {
  display: none;
  position: relative;
  overflow: hidden;
}

.logos-row2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex: none;
  align-items: center;
  height: 100px;
  padding-left: 3rem;
  display: flex;
}

.logos-gradient {
  background-image: linear-gradient(to right, #0e0c15, #0e0c1500);
  width: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logos-gradient.is-inverted {
  inset: 0% 0% 0% auto;
  transform: rotate(180deg);
}

.body-10 {
  background-color: #000;
}

.image-scroll {
  border-radius: 30px;
  width: auto;
  overflow: hidden;
}

.image-119 {
  object-fit: contain;
  max-width: 150px;
  height: 100px;
}

.image-119.marchesa {
  background-color: #fff;
}

.image-119.whitebg {
  background-color: #fff;
  border-radius: 20px;
}

.image-119._1 {
  background-color: #fff;
  width: 100px;
}

.logos-container3 {
  display: flex;
  position: relative;
}

.namma-logo {
  align-self: center;
  width: 400px;
  margin-left: auto;
  display: block;
  position: sticky;
  top: -30px;
}

.card_number-circle {
  background-color: #fff;
  border-radius: 20rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.youtube-container {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: 1rem;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.youtube-container:hover {
  transform: scale(1.05);
}

.content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding: 2rem;
  display: flex;
}

.card {
  border-radius: 1rem;
  width: 100%;
  min-height: 35rem;
  display: flex;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

.card.is-three {
  background-color: #511de0;
}

.card.is-three.new3 {
  height: 400px;
  min-height: 0;
  display: none;
  top: 30%;
}

.card.is-two {
  background-color: #2ba07d;
}

.card.is-two.new2 {
  height: 400px;
  min-height: 0;
  top: 30%;
}

.card.is-one {
  background-color: #e63f3f;
}

.card.is-one.new {
  clear: none;
  background-color: #e63f3f00;
  background-image: url('../images/blankphoto.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 400px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  top: 20%;
  transform: rotate(0);
}

.card.is-one.new._1 {
  transform: rotate(12deg);
}

.card.is-one.new._2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-image: url('../images/rito-cobrands.png');
  flex-flow: column;
  justify-content: flex-start;
  transform: rotate(-12deg);
}

.card.is-one.new._3 {
  background-image: url('../images/ritovision-photograph.png');
  transform: rotate(9deg);
}

.card.is-one.new._4 {
  background-image: url('../images/ritorhymes-photograph.png');
}

.card.is-one.new._5 {
  background-image: url('../images/ritography-photograph.png');
  transform: rotate(37deg);
}

.cards_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  margin-bottom: 14rem;
  display: flex;
  position: relative;
}

.card_image {
  object-fit: cover;
  width: 40%;
}

.card_number {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.heading-48 {
  color: #fff;
  position: sticky;
  top: 0;
}

.flipcard-back-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #90ca5a, #d7d65a 50%, #dac355);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 44px;
  line-height: 48px;
}

.flipcard-title {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 56px;
  line-height: 62px;
}

.flipcard-front {
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-image: url('../images/card-bg.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 30px;
  height: 600px;
  padding-top: 72px;
  padding-left: 40px;
  padding-right: 51px;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-back {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  height: 600px;
  padding-top: 66px;
  padding-left: 44px;
  padding-right: 107px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-wrapper {
  position: relative;
}

.flipcard-subtitle {
  max-width: 215px;
  font-weight: 700;
  line-height: 21px;
}

.container-11 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 840px;
  max-width: 90%;
  display: grid;
}

.flipcard-more, .flipcard-less {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.container-12 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 800px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-image {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 400px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.flipcard-wrapper-copy {
  position: relative;
}

.flipcard-front-copy {
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-image: url('../images/Ritography-DeMODE.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 30px;
  height: 600px;
  padding-top: 72px;
  padding-left: 40px;
  padding-right: 51px;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-back-copy {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  background-image: url('../images/Ritography-DeMODE-DEANNA.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  height: 600px;
  padding-top: 66px;
  padding-left: 44px;
  padding-right: 107px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-title-copy {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 56px;
  line-height: 62px;
  display: none;
}

.flipcard-subtitle-copy {
  max-width: 215px;
  font-weight: 700;
  line-height: 21px;
  display: none;
}

.flipcard-back-title-copy {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #90ca5a, #d7d65a 50%, #dac355);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 44px;
  line-height: 48px;
  display: none;
}

.paragraph-37 {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15%;
  padding-right: 15%;
}

.image-120, .image-121, .image-122 {
  border-radius: 40px;
}

.mask-9 {
  width: 100%;
}

.image-123 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.image-124, .image-125 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-126 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.image-127 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-128 {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.image-129 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.image-130 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-131, .image-132 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.image-133 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-38 {
  color: #fff;
}

.heading-49, .heading-50 {
  color: #fff;
  text-align: center;
}

.image-134, .image-135 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.heading-51 {
  color: #fff;
  text-align: center;
  margin-bottom: 5%;
  font-size: 40px;
}

.heading-52 {
  color: #fff;
  text-align: center;
}

.paragraph-39 {
  color: #fff;
  text-align: center;
  align-self: center;
  margin-bottom: 2%;
  padding-left: 20%;
  padding-right: 20%;
}

.image-136 {
  border-radius: 0;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-137, .image-138, .image-139 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-140 {
  width: auto;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.heading-53 {
  color: #fff;
  text-align: center;
}

.paragraph-40 {
  color: #fff;
}

.image-141, .image-142, .image-143 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-144, .image-145 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.image-146 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-147, .image-148 {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-41 {
  color: #fff;
}

.div-block-93 {
  height: 100px;
}

.model-shots {
  align-items: center;
  height: auto;
  display: block;
}

.div-block-94 {
  flex-flow: row-reverse wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.image-149, .image-150 {
  object-fit: contain;
  border-radius: 30px;
  max-width: none;
}

.image-151 {
  object-fit: contain;
  border-radius: 30px;
  width: 450px;
  max-width: none;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.image-152 {
  border-radius: 30px;
  max-width: none;
  margin-right: 10%;
}

.image-153, .image-154, .image-155, .image-156, .image-157, .image-158 {
  max-width: 200px;
}

.image-159 {
  border-radius: 30px;
  width: 400px;
  max-width: none;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.footer-space {
  height: 300px;
}

.image-160 {
  border-radius: 30px;
  width: auto;
  max-width: none;
}

.image-161 {
  max-width: 300px;
}

.image-162 {
  border-radius: 30px;
  max-width: 300px;
}

.div-block-95 {
  height: 600px;
  display: flex;
  overflow: scroll;
}

.image-163 {
  object-fit: contain;
  border-radius: 30px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  overflow: clip;
}

.div-block-96 {
  flex-flow: column;
  align-items: center;
  height: auto;
  margin-bottom: 10%;
  display: flex;
}

.image-164 {
  max-width: 300px;
  display: none;
}

.image-165 {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 100%;
  max-width: none;
  margin-bottom: 5%;
}

.image-166 {
  border-radius: 30px;
  width: 800px;
  max-width: none;
  margin-bottom: 5%;
}

.image-167 {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 40px;
  width: 600px;
  max-width: none;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.image-168 {
  border-radius: 40px;
  width: 800px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.image-169, .image-170 {
  border-radius: 30px;
  width: 400px;
  max-width: none;
  margin-bottom: 5%;
}

.image-171 {
  max-width: 300px;
}

.div-block-97 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  align-items: center;
  height: auto;
  margin-bottom: 5%;
  display: flex;
}

.image-172 {
  width: 800px;
  max-width: none;
}

.image-173 {
  border-radius: 40px;
  width: 800px;
  max-width: none;
  margin-bottom: 10%;
}

.image-174 {
  border-radius: 30px;
  width: 800px;
  max-width: none;
}

.image-175 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 500px;
  max-width: none;
  overflow: hidden;
}

.image-176 {
  max-width: 300px;
  display: none;
}

.image-177 {
  border-radius: 30px;
  width: 400px;
  max-width: none;
}

.image-178 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  max-width: none;
  overflow: hidden;
}

.image-179, .image-180 {
  width: 800px;
  max-width: none;
}

.image-181 {
  border-radius: 40px;
  width: 400px;
  max-width: none;
}

.image-182 {
  max-width: 300px;
  display: none;
}

.image-183 {
  width: 800px;
  max-width: none;
}

.image-184 {
  border-radius: 40px;
  width: 800px;
  max-width: none;
  position: absolute;
}

.image-185, .image-186, .image-187 {
  width: 800px;
  max-width: none;
}

.image-188, .image-189, .image-190 {
  max-width: 300px;
  display: none;
}

.image-191, .image-192, .image-193 {
  width: 800px;
  max-width: none;
}

.image-194 {
  max-width: 300px;
  display: none;
}

.image-195, .image-196 {
  width: 800px;
  max-width: none;
}

.image-197 {
  max-width: 300px;
  display: none;
}

.image-198 {
  width: 800px;
  max-width: none;
}

.panelimages {
  border-radius: 40px;
  width: 800px;
  max-width: none;
}

.panelimages._1 {
  margin-bottom: 5%;
  display: block;
}

.panelimages._2 {
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 25%;
}

.homepage-scroller {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-98 {
  background-image: url('../images/ritography-webclip.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  width: 100%;
  position: sticky;
  top: 0;
}

.div-block-99 {
  position: relative;
}

.photocard {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  padding: 0;
  display: flex;
}

.paragraph-42, .paragraph-43 {
  font-size: 50px;
}

.image-200 {
  width: 200px;
}

.image-201 {
  width: 175px;
  transform: rotate(-15deg);
}

.image-202 {
  width: 250px;
  margin-top: 20%;
  margin-bottom: 33px;
  transform: rotate(18deg);
}

.div-block-100 {
  overflow: hidden;
}

.image-203 {
  object-fit: fill;
}

.dropdown-list-3-copy {
  background-color: #4e1e1e;
}

.dropdown-list-3-copy.w--open {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  padding: 10px;
  display: flex;
  overflow: visible;
}

.image-204 {
  cursor: pointer;
  align-self: center;
  width: 50px;
  transition: all .2s;
}

.image-204:hover {
  transform: scale(1.3);
}

.footer-menu {
  z-index: 2000;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: auto auto -100vh 0%;
}

.div-block-73-copy-copy {
  background-color: #000;
  border: 1px solid #fe0000;
  border-radius: 20px;
  width: 200px;
  padding: 2% 5% 0%;
}

.div-block-73-copy-copy:hover {
  background-color: #fff0;
}

.text-block-44-copy {
  background-color: #0000;
  font-size: 20px;
}

.mobile-menu-buttons {
  color: #fff;
  text-align: center;
  background-color: #01203540;
  border: 3px solid #fff;
  border-radius: 40px;
  align-self: center;
  width: 150px;
  height: 50px;
  font-size: 20px;
  transition: all .2s;
}

.mobile-menu-buttons:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.mobile-menu-buttons.w--current {
  border-radius: 40px;
}

.mobile-menu-buttons.apps:hover {
  background-color: #01431a;
  border-color: #01431a;
}

.mobile-menu-buttons.about:hover {
  background-color: #f80;
  border-color: #f80;
}

.mobile-menu-buttons.games:hover {
  background-color: #4f007d;
  border-color: #4f007d;
}

.mobile-menu-buttons.websites:hover {
  background-color: #211d6f;
  border-color: #211d6f;
}

.mobile-menu-buttons.press:hover {
  color: #000;
  background-color: #d6ff34;
  border-color: #d6ff34;
}

.div-block-101 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.div-block-73-copy {
  background-color: #000;
  border: 1px solid #fe0000;
  border-radius: 20px;
  width: 200px;
  padding: 5%;
}

.div-block-73-copy:hover {
  background-color: #fff0;
}

.mobile-items {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.dropdown-cobrand-1 {
  color: #fff;
  border: 3px solid #fff;
  border-radius: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  transition: all .2s;
  display: flex;
}

.dropdown-cobrand-1:hover {
  color: #000;
  background-color: #fff;
}

.div-block-102 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: -129px;
}

.icon-3-copy {
  color: #fff;
  text-align: center;
  cursor: pointer;
  border: 0 solid #fff;
  border-radius: 10px;
  width: auto;
  height: auto;
  margin-left: auto;
  font-size: 80px;
  line-height: 50px;
  display: block;
}

.dropdown-cobrand-g {
  align-self: center;
  margin-left: 0;
  margin-right: auto;
}

.dropdown-cobrand-g1 {
  z-index: 100;
  color: #fff;
  border: 0 solid #fff;
  border-radius: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: auto;
  margin-right: 0;
  padding: 5px 20px 5px 0;
  transition: all .2s;
  display: flex;
}

.dropdown-cobrand-g1:hover {
  color: #fff;
  background-color: #f61718;
}

.text-block-44-g {
  background-color: #0000;
  font-family: Unique, sans-serif;
  font-size: 16px;
}

.dropdown-list-g {
  background-color: #4e1e1e;
}

.dropdown-list-g.w--open {
  z-index: 2000;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  padding: 10px;
  display: flex;
  left: -159px;
  overflow: visible;
}

.div-block-102-copy {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  left: -129px;
}

.image-205 {
  opacity: 1;
  transition: all .2s;
}

.image-205:hover {
  transform: scale(.9);
}

.dropdown-cobrand-g2 {
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.div-block-102-g2 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  display: none;
  position: static;
  left: -129px;
}

.dropdown-list-g-1 {
  background-color: #4e1e1e;
}

.dropdown-list-g-1.w--open {
  z-index: 2000;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  padding: 10px;
  display: flex;
  left: -159px;
  overflow: visible;
}

.code-embed {
  height: auto;
}

.youtube-3 {
  display: none;
}

.scroll-up {
  z-index: 30;
  width: 50px;
  position: fixed;
  inset: -100vh 0% auto auto;
}

.footer-fixed-menu {
  z-index: 50;
  background-color: #000;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  width: 500px;
  height: 80px;
  display: flex;
  position: fixed;
  inset: auto auto -100vh;
}

.footer-fixed-organizer {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-8 {
  align-self: auto;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.link-block-8:hover {
  transform: scale(1.2);
}

.icon-g {
  color: #fff;
  text-align: center;
  cursor: pointer;
  border: 0 solid #fff;
  border-radius: 10px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 80px;
  line-height: 50px;
  display: block;
}

.icon-g:hover {
  transform: scale(1.2);
}

.dropdown {
  transform: rotate(180deg);
}

.dropdown-footer {
  background-color: #f6171800;
  border-radius: 40px;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  transform: rotate(180deg);
}

.text-block-22 {
  color: #fff;
  transform: rotate(180deg);
}

.icon-6 {
  color: #fff;
}

.dropdown-toggle {
  background-color: #e70802;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.dropdown-toggle.w--open {
  background-color: #f61718;
  border-radius: 20px 20px 0 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.footer-dropdown {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-left: 0 #000;
  width: 150.625px;
  padding: 10% 5px;
  transition: all .2s, opacity .2s;
  transform: rotate(180deg);
}

.footer-dropdown:hover {
  color: #000;
  background-color: #fff;
}

.footer-dropdown.w--current {
  color: #fff;
  border-radius: 0;
}

.footer-dropdown.w--current:hover {
  color: #000;
}

.dropdown-list-2 {
  border-left: 1px solid #f61718;
  overflow: hidden;
}

.dropdown-list-2.w--open {
  border-bottom: 2px solid #f61718;
  border-left-width: 2px;
  border-right: 2px solid #f61718;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 30px;
}

.dropdown-toggle-copy {
  background-color: #e70802;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.dropdown-toggle-copy.w--open {
  background-color: #f61718;
  border-radius: 20px 20px 0 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.dropdown-list-2-copy {
  border-left: 1px solid #f61718;
  overflow: hidden;
}

.dropdown-list-2-copy.w--open {
  border-bottom: 2px solid #f61718;
  border-left-width: 2px;
  border-right: 2px solid #f61718;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 30px;
}

.mastercontainer {
  flex-flow: column;
  display: flex;
  overflow: visible;
}

.section-overview {
  margin-top: 10%;
  margin-bottom: 15%;
}

.timeline-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 200px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 50% 50%;
  grid-auto-columns: 0%;
  grid-auto-flow: column dense;
  place-content: center;
  place-items: stretch stretch;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20%;
  display: grid;
}

.div-block-103 {
  color: #fff;
  border: 2px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  align-items: center;
  width: 400px;
  display: flex;
  overflow: hidden;
}

.div-block-103:hover {
  color: #000;
  background-color: #fff;
}

.heading-54 {
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 20px;
}

.heading-54-copy {
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  line-height: 20px;
  text-decoration: none;
}

.heading-54-copy:hover {
  text-decoration: none;
}

.image-207 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
}

.link-block-9, .link-block-10, .link-block-11, .link-block-12, .link-block-13, .link-block-14 {
  height: 328px;
}

.image-207-copy {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  max-height: 300px;
}

.fixed-camera {
  opacity: 0;
  width: 100px;
  display: block;
  position: fixed;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.heading-55 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 0;
  font-size: 60px;
}

.intro-card-stack {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cards_wrapper-copy {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.card-copy.is-one {
  background-color: #e63f3f;
  display: none;
}

.card-copy.is-three {
  background-color: #511de0;
}

.card-copy.is-two {
  background-color: #2ba07d;
  display: none;
}

.card-copy {
  border-radius: 1rem;
  width: 100%;
  min-height: 35rem;
  display: flex;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

.card-copy.is-three {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  background-color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 80%;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0%;
  display: grid;
  position: relative;
  top: auto;
  overflow: hidden;
}

.card-copy.is-three.new3 {
  height: 400px;
  min-height: 0;
  display: none;
  top: 30%;
}

.card-copy.is-two {
  background-color: #2ba07d;
}

.card-copy.is-two.new2 {
  height: 400px;
  min-height: 0;
  top: 30%;
}

.card-copy.is-one {
  background-color: #e63f3f;
}

.card-copy.is-one.new {
  clear: none;
  background-color: #e63f3f00;
  background-image: url('../images/blankphoto.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 400px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  top: 20%;
  transform: rotate(0);
}

.card-copy.is-one.new._1 {
  transform: rotate(12deg);
}

.card-copy.is-one.new._2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-image: url('../images/rito-cobrands.png');
  flex-flow: column;
  justify-content: flex-start;
  transform: rotate(-12deg);
}

.card-copy.is-one.new._3 {
  background-image: url('../images/ritovision-photograph.png');
  transform: rotate(9deg);
}

.card-copy.is-one.new._4 {
  background-image: url('../images/ritorhymes-photograph.png');
}

.card-copy.is-one.new._5 {
  background-image: url('../images/ritography-photograph.png');
  transform: rotate(37deg);
}

.image-208 {
  display: none;
}

.rito-image {
  border-bottom-left-radius: 0;
}

.image-209 {
  width: 500px;
  margin-top: 0%;
  margin-bottom: 2%;
  padding-left: 5%;
}

.paragraph-44 {
  margin-bottom: 0;
  padding-top: 5%;
  font-size: 25px;
  line-height: 40px;
}

.card-copy-copy {
  border-radius: 1rem;
  width: 100%;
  min-height: 35rem;
  display: flex;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

.card-copy-copy.is-three {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #000;
  background-color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 80%;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  top: auto;
  overflow: hidden;
}

.card-copy-copy.is-three.new3 {
  height: 400px;
  min-height: 0;
  display: none;
  top: 30%;
}

.card-copy-copy.is-two {
  background-color: #2ba07d;
}

.card-copy-copy.is-two.new2 {
  height: 400px;
  min-height: 0;
  top: 30%;
}

.card-copy-copy.is-one {
  background-color: #e63f3f;
}

.card-copy-copy.is-one.new {
  clear: none;
  background-color: #e63f3f00;
  background-image: url('../images/blankphoto.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 400px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  top: 20%;
  transform: rotate(0);
}

.card-copy-copy.is-one.new._1 {
  transform: rotate(12deg);
}

.card-copy-copy.is-one.new._2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-image: url('../images/rito-cobrands.png');
  flex-flow: column;
  justify-content: flex-start;
  transform: rotate(-12deg);
}

.card-copy-copy.is-one.new._3 {
  background-image: url('../images/ritovision-photograph.png');
  transform: rotate(9deg);
}

.card-copy-copy.is-one.new._4 {
  background-image: url('../images/ritorhymes-photograph.png');
}

.card-copy-copy.is-one.new._5 {
  background-image: url('../images/ritography-photograph.png');
  transform: rotate(37deg);
}

.speakerpanelist {
  margin-top: 2%;
  margin-bottom: 5%;
  font-size: 40px;
  text-decoration: underline;
}

.paragraph-48, .paragraph-48-copy {
  padding-top: 3%;
}

.text-name {
  padding-top: 3%;
  font-size: 25px;
}

.italic-text-2, .italic-text-3 {
  font-size: 18px;
}

.image-210 {
  aspect-ratio: 1;
  object-fit: cover;
  border-bottom-right-radius: 30px;
  height: 100%;
  max-height: 400px;
}

.image-211 {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.text-name-copy {
  text-align: center;
  padding-top: 3%;
  padding-left: 0%;
  padding-right: 5%;
  font-size: 25px;
}

.speakerpanelist-copy {
  margin-top: 2%;
  margin-bottom: 5%;
  font-size: 40px;
  text-decoration: underline;
}

.text-name-copy-copy {
  text-align: center;
  padding-top: 3%;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 25px;
}

.image-212 {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.image-210-copy {
  aspect-ratio: 1;
  object-fit: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  height: 100%;
  max-height: 400px;
}

.paragraph-49, .paragraph-49-copy {
  font-size: 30px;
}

.contributions {
  text-align: center;
  margin-bottom: 5%;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 35px;
  line-height: 40px;
}

.featurehost {
  aspect-ratio: 1;
  object-fit: cover;
  height: 100%;
}

.image-215 {
  object-fit: cover;
  height: 100%;
}

.speakerpanelist-copy-copy {
  margin-top: 2%;
  margin-bottom: 5%;
  font-size: 40px;
  text-decoration: underline;
}

.ajay {
  flex-flow: column;
  margin-top: 5%;
  display: flex;
  position: relative;
}

.div-block-105 {
  margin-bottom: 10%;
  display: block;
}

.poonam {
  margin-bottom: 20%;
}

.div-block-106 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #000;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  transform: none;
}

.div-block-106.flip {
  display: none;
  position: absolute;
}

.heading-56 {
  color: #000;
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: auto;
  padding-top: 5%;
  font-size: 80px;
  line-height: 50px;
}

.image-216 {
  border-radius: 30px;
  margin-bottom: auto;
}

.paragraph-50 {
  color: #000;
  margin-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 18px;
}

.div-block-107 {
  background-color: #fff;
}

.ajay-flipcard {
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.ajay-flipcard-2 {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  background-image: url('../images/gingerblu-logo.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 300px;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 66px;
  padding-left: 44px;
  padding-right: 107px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.container-image-copy, .container-image-copy-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 800px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.flipcardwrapper-poonam {
  position: relative;
}

.poonam-flipcard {
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 30px;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.poonam-flipcard-2 {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  background-image: url('../images/maalicious_jewelry.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 66px;
  padding-left: 44px;
  padding-right: 107px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.paragraph-50-copy {
  color: #fff;
  margin-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 18px;
}

.heading-56-copy {
  color: #fff;
  text-align: center;
  align-self: center;
  margin-top: 0;
  margin-bottom: auto;
  padding-top: 5%;
  font-size: 80px;
  line-height: 50px;
}

.div-block-106-copy {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  transform: none;
}

.div-block-106-copy.flip {
  display: none;
  position: absolute;
}

.poonamimage {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 500px;
  margin-bottom: auto;
}

.jewelry-sneakpeak {
  background-image: url('../images/Rito---Gingerblu---9-5-24---Jewelry--5.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.designer-slider {
  background-color: #ddd0;
  margin-top: 10%;
  margin-bottom: 15%;
  display: none;
}

.horizontalscroll1 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  height: 200px;
  display: flex;
  overflow: scroll;
}

.horizontalscroll1.ajay {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: 700px;
  margin-top: 10%;
  margin-bottom: 10%;
}

.horizontalscroll1.poonam {
  height: 700px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: none;
}

.horizontalscroll1.big {
  height: 400px;
}

.horizontalscroll1.big.afterparty, .horizontalscroll1.big._2 {
  box-sizing: content-box;
  width: 100%;
  margin-bottom: 5%;
  padding-bottom: 2%;
}

.image-217 {
  border-radius: 30px;
  height: auto;
  margin-right: 15%;
  display: block;
}

.image-217.portrait {
  width: auto;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.image-217-copy {
  height: 180px;
}

.div-block-108, .div-block-108-copy {
  display: none;
}

.image-218 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.lightbox-link-2 {
  width: 100%;
}

.div-block-110 {
  width: 100%;
  height: 100%;
  display: block;
}

.image-219 {
  border-radius: 30px;
  margin-right: 15%;
}

.div-block-111 {
  width: 500px;
  height: 500px;
}

.heading-57 {
  text-align: center;
  align-self: center;
  margin-top: 2.5%;
  margin-bottom: 5%;
  font-size: 60px;
}

.div-block-112 {
  color: #000;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: auto;
  margin-bottom: 5%;
  display: flex;
}

.paragraph-51 {
  text-align: center;
  margin-bottom: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 30px;
  line-height: 50px;
}

.div-block-113 {
  color: #000;
  background-color: #fff;
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 25%;
  height: 780px;
  display: flex;
}

.paragraph-52 {
  text-align: center;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 35px;
}

.div-block-113-copy {
  color: #fff;
  background-color: #000;
  border: 3px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 150px;
  margin: 2% auto;
  display: flex;
  position: relative;
  top: 10%;
  bottom: auto;
}

.div-block-114 {
  flex-flow: column;
  align-self: center;
  width: 100%;
  margin-top: 10%;
  display: flex;
  position: relative;
}

.div-block-115 {
  color: #000;
  background-color: #fff;
  border-radius: 40px;
  flex-flow: column;
  align-self: center;
  align-items: center;
  width: 800px;
  height: 700px;
  display: flex;
}

.paragraph-53 {
  text-align: center;
  width: auto;
  margin-bottom: 0;
  padding-top: 2%;
  font-size: 20px;
  line-height: 40px;
}

.heading-58 {
  text-align: center;
  align-self: center;
  margin-top: 5%;
  margin-bottom: 2%;
}

.heading-59 {
  font-size: 70px;
}

.section-header {
  text-align: center;
  font-size: 80px;
  line-height: 80px;
}

.div-block-112-copy {
  color: #000;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: auto;
  margin-bottom: 0%;
  padding-bottom: 1%;
  display: flex;
}

.slide-nav-10 {
  display: none;
}

.image-220 {
  width: 100%;
}

.div-block-79-copy {
  background-image: url('../images/long-dress-2-ritography.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: stretch;
  width: 750px;
  margin: 10% auto 5%;
  display: flex;
  position: relative;
}

.paragraph-51-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 5%;
  font-size: 30px;
  line-height: 50px;
}

.image-184-copy {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 800px;
  max-width: none;
}

.presentation-images {
  border-radius: 30px;
  width: 800px;
  margin-bottom: 5%;
}

.image-221 {
  z-index: 1;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-222 {
  z-index: 2;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-223 {
  z-index: 3;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-224 {
  z-index: 4;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-225 {
  width: 800px;
}

.image-226 {
  z-index: 5;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-227 {
  z-index: 6;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-228 {
  z-index: 7;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.image-229 {
  border-radius: 30px;
  width: 1000px;
  margin: auto;
}

.image-230 {
  border-radius: 30px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.image-231 {
  border-radius: 30px;
  align-self: center;
  width: 550px;
}

.image-232 {
  z-index: 3;
  opacity: 0;
  border-radius: 30px;
  width: 800px;
  position: absolute;
}

.div-block-116 {
  align-items: center;
  width: 100vw;
  height: 600px;
  display: flex;
  overflow: auto;
}

.image-233 {
  border-radius: 30px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.image-234 {
  object-fit: contain;
  border-radius: 30px;
  width: auto;
}

.image-235 {
  width: auto;
}

.div-block-117 {
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-height {
  height: 600px;
  position: sticky;
  top: 10%;
}

.card-height-bigger {
  height: 800px;
  position: sticky;
  top: 10%;
}

.paragraph-27-copy {
  text-align: center;
  align-self: center;
  margin-right: 10%;
  padding-left: 5%;
  font-size: 18px;
}

.image-236, .image-237 {
  width: 100%;
}

.div-block-104-copy {
  aspect-ratio: 1;
}

.whiteflash {
  background-color: #fff;
  border-radius: 40px;
  width: 400px;
  height: 328px;
  position: absolute;
}

.heading-60 {
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 5%;
  font-size: 60px;
}

.flipcard-wrapper-prep {
  position: relative;
}

.flipcard-front-prep {
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  align-items: center;
  height: 600px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-back-prep {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: 600px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.intro-prep {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
}

.heading-61 {
  color: #000;
  text-align: left;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2%;
  font-size: 50px;
  font-weight: 400;
}

.paragraph-54 {
  color: #f61718;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 80px;
  line-height: 80px;
}

.image-239 {
  width: 400px;
  padding-top: 2%;
  padding-bottom: 5%;
}

.paragraph-54-copy {
  color: #f61718;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 80px;
  line-height: 80px;
}

.div-block-118 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 500px;
  height: 300px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  line-height: 60px;
  display: flex;
}

.div-block-119 {
  background-color: #fff;
  border-radius: 30px;
  width: 800px;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-55 {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  padding-top: 1%;
  font-size: 50px;
  line-height: 50px;
}

.backstage-parralax {
  height: 150vh;
  display: none;
  position: relative;
}

.image-240 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-120 {
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  width: 450px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-121 {
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
}

.image-241 {
  aspect-ratio: 3 / 2;
  object-fit: contain;
  width: 200px;
  height: 100px;
  position: relative;
  overflow: visible;
  transform: rotate(90deg);
}

.paragraph-56 {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  padding-top: 2%;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 25px;
}

.image-76-copy {
  float: none;
  border-radius: 30px;
  width: 20%;
  margin-bottom: 0%;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: 50px;
  right: 200px;
}

.image-242 {
  width: 200px;
  position: absolute;
}

.image-243, .image-244 {
  width: 400px;
  position: absolute;
}

.div-block-122 {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  height: 200vh;
  display: block;
  position: relative;
}

.div-block-123 {
  width: 600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  inset: auto auto 10%;
}

.image-245 {
  width: 400px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: auto;
}

.div-block-124 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 400px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: auto;
  bottom: 10%;
  overflow: visible;
}

.image-246 {
  width: 800px;
}

.portrait-parallax {
  float: none;
  clear: both;
  border-radius: 30px;
  width: 300px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.image-247 {
  width: 400px;
  position: absolute;
}

.image-248, .image-249, .image-250, .image-251 {
  width: 300px;
  position: absolute;
}

.image-252 {
  width: 200px;
  position: absolute;
}

.div-block-125 {
  height: 100vh;
  position: sticky;
  top: 0;
}

.image-253 {
  width: 50px;
  margin-left: 5%;
  padding-left: 2%;
}

.div-block-114-copy {
  flex-flow: column;
  align-self: center;
  width: 100%;
  margin-top: 10%;
  display: flex;
  position: relative;
}

.paragraph-52-copy {
  text-align: center;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 35px;
}

.div-block-113-copy-copy {
  color: #fff;
  background-color: #000;
  border: 3px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 150px;
  margin: 10% auto 5%;
  display: flex;
  position: relative;
  top: 10%;
  bottom: auto;
}

.paragraph-52-c {
  text-align: center;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 35px;
}

.div-block-113-g {
  color: #fff;
  background-color: #000;
  border: 3px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 150px;
  margin: 2% auto;
  display: flex;
  position: relative;
  top: 10%;
  bottom: auto;
}

.panel-scroll-wrapper-1 {
  flex-flow: column;
  align-self: flex-start;
  align-items: center;
  width: 90vw;
  height: 533px;
  display: flex;
  position: sticky;
  top: 20%;
  overflow: visible;
}

.div-block-126 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 200vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.panel-scroll-1 {
  z-index: 1;
  border-radius: 30px;
  width: 800px;
  max-width: none;
  position: absolute;
  top: auto;
  overflow: visible;
}

.panel-scroll-2 {
  z-index: 2;
  border-radius: 30px;
  width: 800px;
  max-width: none;
  position: absolute;
  top: auto;
}

.panel-scroll-3 {
  z-index: 3;
  border-radius: 30px;
  width: 800px;
  max-width: none;
  height: 533.328px;
  position: absolute;
  top: auto;
}

.panel-scroller {
  clear: none;
  border: 4px solid #f61718;
  border-radius: 200px;
  flex-flow: column;
  order: 1;
  align-items: center;
  width: 40px;
  height: 100vh;
  margin-left: auto;
  display: flex;
  position: sticky;
  inset: 0% 0% 0% auto;
}

.panel-scroller-thumb {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 500px;
  width: 30px;
  height: 90px;
}

.div-block-127 {
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-128 {
  flex-flow: column;
  align-self: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.div-block-113-l {
  color: #fff;
  background-color: #000;
  border: 3px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 150px;
  margin: 2% auto;
  display: flex;
  position: relative;
  top: 10%;
  bottom: auto;
}

.section-headings {
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 10%;
  font-size: 60px;
  line-height: 60px;
}

.heading-63 {
  color: #000;
  text-align: center;
}

.afterparty-caption {
  background-color: #fff;
  border-radius: 30px;
  width: 40%;
  margin: 5% auto;
  padding: 1% 2%;
}

.image-254, .image-255, .image-256, .image-257, .image-258, .image-259, .image-260 {
  border-radius: 30px;
}

.body-11 {
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.image-261 {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.div-block-129 {
  color: #f61718;
  text-align: center;
  cursor: pointer;
  border: 2px solid #f61718;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-family: Unique, sans-serif;
  font-size: 28px;
  transition: all .2s;
  display: flex;
}

.div-block-129:hover {
  color: #fff;
  background-color: #f61718;
}

.link-block-15 {
  cursor: pointer;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-130 {
  z-index: 2;
  background-color: #001eff;
  background-image: url('../images/ritography-fashion-show.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100vw;
  height: 100vh;
  margin-bottom: 0;
  position: sticky;
  top: 0;
}

.div-block-130-copy {
  z-index: 1;
  background-color: red;
  background-image: url('../images/logo-.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  bottom: auto;
}

.div-block-131 {
  z-index: 3;
  background-color: #00ff2a;
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
}

._22222 {
  background-color: #000;
  width: 100vw;
  height: 800px;
}

.div-block-132 {
  z-index: 5;
  height: 200vh;
  position: relative;
}

.fashion-intro-wrapper {
  flex-flow: column;
  align-items: center;
  width: 60vw;
  height: 500vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 20%;
}

.div-block-133 {
  z-index: 1;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.div-block-134 {
  z-index: 3;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  margin-bottom: 10%;
  display: flex;
  position: relative;
}

.div-block-135 {
  z-index: 2;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.div-block-136 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  display: flex;
  position: sticky;
  top: 20%;
}

.image-262, .image-263, .image-264, .image-265, .image-266 {
  width: 100%;
}

.model-walk {
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 350vh;
  margin-bottom: 10%;
  display: flex;
  position: relative;
}

.div-block-138 {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 700px;
  height: 700px;
  display: flex;
  position: sticky;
  top: 10%;
}

.walkpose {
  opacity: 0;
  object-fit: contain;
  border-radius: 30px;
  width: 470px;
  height: 100%;
  position: absolute;
}

.walk {
  opacity: 0;
  object-fit: contain;
  border-radius: 30px;
  width: 470px;
  height: 100%;
  display: inline;
  position: absolute;
}

.walkend {
  opacity: 0;
  object-fit: contain;
  border-radius: 30px;
  width: 470px;
  height: 100%;
  position: absolute;
}

.image-267 {
  border-radius: 30px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.image-268 {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.image-269 {
  width: 800px;
}

.fashionshow-portrait {
  border-radius: 30px;
  width: 500px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.image-271 {
  width: 800px;
}

.fashion-show-landscape {
  border-radius: 30px;
  width: 80%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.fullscreen-image {
  width: 100%;
  margin-bottom: 10%;
}

.fashionshow-end-text {
  color: #000;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 200px;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-square {
  border-radius: 30px;
  width: 1000px;
  margin-bottom: 15%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-113-g3 {
  color: #fff;
  background-color: #000;
  border: 3px solid #f61718;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: auto;
  margin: 2% auto 5%;
  display: flex;
  position: relative;
  top: 10%;
  bottom: auto;
}

.div-block-139, .div-block-140 {
  overflow: hidden;
}

.icon-7, .icon-8 {
  color: #f61718;
}

.div-block-141 {
  grid-row-gap: 100px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-272 {
  width: 200px;
}

.image-233-copy {
  border-radius: 30px;
  width: 800px;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.image-273 {
  border-radius: 30px;
  width: 80%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.image-254-square {
  border-radius: 30px;
}

.image-233-copy-copy {
  border-radius: 30px;
  width: 800px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-142 {
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin-bottom: 10%;
  display: flex;
}

.code-embed-3, .code-embed-4 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-143 {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.div-block-144 {
  margin-top: 10%;
}

.code-embed-5, .code-embed-6 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-57 {
  text-align: center;
}

.something {
  text-align: center;
  margin-top: 5%;
  font-size: 30px;
  line-height: 30px;
}

.div-block-146 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-banner {
  border: 3px solid #f61718;
  border-radius: 40px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-64 {
  color: #fff;
  text-align: center;
  margin: 5% auto 0;
}

.paragraph-58 {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20%;
  padding-right: 20%;
}

.banner-welcome {
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-block-17 {
  color: #f61718;
  width: 80%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  transition-property: all;
  transition-duration: .4s;
}

.link-block-17:hover {
  background-color: #f61718b0;
  border-radius: 40px;
}

.event-photography {
  flex-flow: column;
  display: flex;
}

.right-arrow-3, .slide-nav-11 {
  display: none;
}

.slider-14 {
  background-color: #ddd0;
  align-self: flex-start;
  width: 25%;
  height: 250px;
  margin-left: auto;
  transform: rotate(0);
}

.icon-9, .icon-10 {
  display: none;
}

.mask-10 {
  width: 100%;
  height: 250px;
  margin-left: 5%;
  transform: rotate(90deg);
}

.layerimage4 {
  background-image: url('../images/Rito---Gingerblu---9-5-2024---banner--16.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-right: auto;
  position: absolute;
}

.slide-11 {
  transform-style: preserve-3d;
  width: 25px;
  height: 250px;
  transform: translate3d(0, 0, -90px);
}

.image-276 {
  object-fit: cover;
  width: 250px;
  height: 250px;
  transform: rotate(-90deg);
}

.div-block-150 {
  background-color: #f61718;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  margin: auto auto 5%;
  display: flex;
}

.paragraph-59 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 30px;
}

.wrapperslide {
  flex-flow: column;
  width: 25%;
  display: flex;
  position: relative;
}

.imagereel {
  width: 100%;
  height: 250px;
}

.containerslide {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.whitecover {
  z-index: 1;
  opacity: 0;
  background-color: #fff;
  width: 100%;
  height: 250px;
  position: absolute;
}

.layerimage1 {
  opacity: 1;
  background-image: url('../images/jumptag-club-model.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.layerimage2 {
  background-image: url('../images/DSC07488.JPG');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-right: auto;
  position: absolute;
}

.layerimage3 {
  background-image: url('../images/ritography-7.1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-right: auto;
  position: absolute;
}

.left-show {
  width: 25%;
  position: relative;
}

.whitelayer {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin-right: auto;
  position: absolute;
}

.layerimage {
  opacity: 1;
  background-image: url('../images/ritography-10.1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.square-image {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.image-277 {
  border-radius: 40px;
  width: 1000px;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
}

.footerspace1 {
  height: 300px;
}

.image-278 {
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.image-279 {
  border-radius: 30px;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-12 {
  padding-bottom: 5%;
}

.fashionshowsample2 {
  text-align: left;
  object-fit: cover;
  border-radius: 40px;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-13 {
  padding-bottom: 2.5%;
}

.code-embed-7 {
  display: none;
}

.email-embed {
  margin-bottom: 0;
}

.code-embed-8 {
  display: none;
}

.div-block-151 {
  margin: 5%;
}

.navlink-block {
  border-radius: 40px;
  align-self: center;
  width: 30px;
}

.navlink-block:hover {
  background-color: #f61718;
}

.image-280:hover {
  background-image: linear-gradient(#ed1f24, #ed1f24);
}

.imageslide {
  background-image: url('../images/ritography-16.1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.imageslide1 {
  background-image: url('../images/ritography-18.1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.imageslide2 {
  background-image: url('../images/ritography-20.1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.imageslide3 {
  background-image: url('../images/ritography-14.1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.imageslide4 {
  background-image: url('../images/ritography-15.1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.image-281 {
  display: none;
}

.background-video {
  aspect-ratio: auto;
  object-fit: contain;
  width: 400px;
  height: 560px;
  margin-left: 5%;
}

.link-block-152 {
  background-image: url('../images/ritography-deanna-demode.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.div-block-153 {
  border: 3px solid #ed1f24;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.videobutton {
  color: #fff;
  background-color: #000;
  border: 3px solid #ed1f24;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 35px;
  text-decoration: none;
  transition: all .2s, opacity .2s;
  display: flex;
  box-shadow: -10px 8px 5px #00000073;
}

.videobutton:hover {
  color: #fff;
  background-color: #ed1f24;
}

.paragraph-60 {
  margin-bottom: 0;
  text-decoration: none;
}

.paragraph-60:hover {
  color: #fff;
  text-decoration: none;
}

.video {
  width: 50%;
}

.slide-nav-14 {
  display: block;
}

.photo-button {
  color: #fff;
  background-color: #0000006b;
  border: 3px solid #ed1f24;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 250px;
  height: 60px;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: 5%;
  font-size: 35px;
  text-decoration: none;
  transition: all .2s, opacity .2s;
  display: flex;
}

.photo-button:hover {
  color: #fff;
  background-color: #ed1f24;
}

.link-block-153 {
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  text-decoration: none;
  display: flex;
}

.image-282 {
  width: 500px;
  height: 100px;
}

.pic {
  background-image: url('../images/closeup.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 500px;
}

.image-283 {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  height: 500px;
}

.image-284 {
  height: 500px;
}

.image-285 {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  height: 500px;
}

.model-button {
  z-index: 10;
  color: #fff;
  background-color: #ed1f24;
  border: 3px solid #0000;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 35px;
  text-decoration: none;
  transition: all .2s, opacity .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 10%;
}

.model-button:hover {
  color: #fff;
  background-color: #ed1f2400;
  border-color: #ed1f24;
}

.paragraph-60-copy {
  margin-bottom: 0;
  text-decoration: none;
}

.paragraph-60-copy:hover {
  color: #fff;
  text-decoration: none;
}

.image-286 {
  align-self: center;
  width: 20%;
  position: static;
}

.about-button {
  position: absolute;
  inset: auto 0% 0%;
}

.about-button1 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.paragraph-61 {
  text-align: center;
  align-self: center;
  width: 200px;
  height: 50px;
  margin-bottom: 0;
  padding-top: 2%;
  line-height: 35px;
  display: block;
}

.about-button2 {
  z-index: 2;
  color: #fff;
  background-color: #ed1f2487;
  border: 3px solid #ed1f24;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 250px;
  height: 50px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: 10%;
  font-size: 35px;
  text-decoration: none;
  transition: all .2s, opacity .2s;
  display: flex;
  position: relative;
}

.about-button2:hover {
  color: #fff;
  background-color: #ed1f24;
}

.wrapper-videobutton {
  color: #ed1f24;
  background-color: #ed1f24;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100px;
  display: flex;
  box-shadow: -4px -5px 5px #00000073;
}

.wrapper-videobutton:hover {
  color: #fff;
}

.ritohero {
  object-fit: fill;
  background-image: url('../images/Rito-learn-more.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 600px;
}

.whitescreen {
  opacity: 0;
  background-color: #fff;
  border-radius: 40px;
  width: 100%;
  height: 600px;
}

.event-button {
  background-color: #0000008f;
  border: 3px solid #ed1f24;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  width: 240px;
  height: 100px;
  margin-bottom: 20%;
  margin-left: 50%;
  display: flex;
}

.event-button:hover {
  background-color: #ed1f24;
}

.paragraph-62 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 35px;
  text-decoration: none;
}

.eventimage {
  border-radius: 20px;
  width: 20%;
  position: absolute;
  top: 29%;
}

.parallaxwrapper {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.parallax-container {
  width: 80%;
}

.eventimage1 {
  border-radius: 20px;
  width: 30%;
  position: absolute;
  left: 78%;
}

.eventimage2 {
  border-radius: 20px;
  width: 15%;
  position: absolute;
  top: 40%;
  left: 25%;
}

.eventimage10 {
  border-radius: 20px;
  width: 30%;
  position: absolute;
  top: 67%;
  left: -10%;
}

.eventimage3 {
  border-radius: 20px;
  width: 35%;
  position: absolute;
  top: -22%;
  left: 22%;
}

.eventimage-5 {
  border-radius: 20px;
  width: 20%;
  position: absolute;
  top: 51%;
  left: 46%;
}

.eventimage6 {
  border-radius: 20px;
  width: 35%;
  position: absolute;
  top: 30%;
  left: 68%;
}

.eventimage7 {
  z-index: 1;
  border-radius: 20px;
  width: 25%;
  position: absolute;
  top: 42%;
  left: 74%;
}

.eventimage8 {
  border-radius: 20px;
  width: 25%;
  position: absolute;
  top: 75%;
  left: 84%;
}

.div-block-154 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 2%;
  display: flex;
}

.navbar-2-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ddd0;
  border: 2px solid #f61718;
  border-top-width: 0;
  border-radius: 0 0 30px 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 0;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 0;
  padding-bottom: 1%;
  padding-right: 20px;
  display: grid;
  overflow: visible;
}

.div-block-154-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 120px;
  margin-bottom: 0;
  padding-top: 2.5%;
  display: flex;
}

.div-block-44-copy {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: grid;
}

.menu-button-3-copy {
  display: none;
}

.logo-container {
  width: 100%;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.logo-movey {
  opacity: 0;
  align-items: center;
  height: 100%;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.logo-cover {
  z-index: 2;
  opacity: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  overflow: visible;
}

.image-288 {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.logo1 {
  border-radius: 20px;
  width: 100px;
  margin-left: 5%;
}

.logo1.wide {
  width: 200px;
}

.logo-space {
  width: auto;
  height: 50px;
  padding-left: 50vw;
  padding-right: 50vw;
  position: relative;
}

.logo-wide {
  width: 200px;
  margin-left: 5%;
}

.link-8 {
  color: #fff;
  text-align: center;
  margin-bottom: 5%;
}

.link-8:hover {
  color: #f61718;
}

.logo-link-block.w--current {
  margin-left: 0;
}

.list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  margin: 0 auto;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.figure {
  height: 50%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.introduction {
  flex-flow: column;
  display: flex;
}

.div-block-156 {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.figure-3 {
  margin-top: 0;
  padding-bottom: 0;
}

.cobrand-static {
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.slider-11-copy {
  background-color: #ddd0;
  width: 80%;
  height: auto;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.image-289 {
  transition: all .2s;
}

.image-289:hover {
  transform: scale(.9);
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    text-align: center;
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .footer-wrap {
    padding-left: 2%;
    padding-right: 2%;
  }

  .footer-links {
    grid-column-gap: 4%;
  }

  .footer-item {
    text-align: left;
    align-self: auto;
    margin-left: 0;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .body-wrapper {
    display: none;
  }

  .animation-section {
    margin-top: 5%;
  }

  .div-block-2 {
    width: 90%;
  }

  .div-block-6 {
    grid-column-gap: 11vw;
    grid-row-gap: 11vw;
    align-self: center;
  }

  .hamburger-open.navbar-container {
    min-height: 100%;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .icon-2 {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 6vw;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .menu-button-2 {
    background-color: #c8c8c800;
    flex: 0 auto;
    order: 0;
    margin-left: 46px;
    margin-right: 21px;
  }

  .menu-button-2.w--open {
    background-color: #c8c8c800;
    font-size: 13px;
  }

  .image-19 {
    width: 40vw;
    top: -62%;
    left: 235px;
    right: 655px;
  }

  .flex-block {
    order: -1;
    margin-left: 21px;
  }

  .button-2 {
    width: 50vw;
    font-size: 4vw;
  }

  .div-block-25 {
    position: relative;
    inset: 25% 0 0 35%;
  }

  .cf-faq-content {
    padding-bottom: 24px;
  }

  .image-18 {
    width: 7%;
  }

  .expand-yo-container {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .nav-menu-3 {
    align-self: flex-end;
  }

  .container-9 {
    max-width: 728px;
  }

  .navbar-container {
    flex-flow: row;
    margin-left: auto;
    margin-right: auto;
  }

  .container-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-20 {
    width: 20vw;
    right: 94px;
  }

  .footer {
    display: block;
  }

  .footer-links-2 {
    grid-column-gap: 5%;
    grid-row-gap: 0%;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
  }

  .button-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-20 {
    margin-left: auto;
    margin-right: auto;
    transition-property: none;
  }

  .body-3, .body-4 {
    flex-flow: column;
    display: flex;
  }

  .menu-button-3 {
    order: 3;
    padding: 0;
  }

  .menu-button-3.w--open {
    color: #ff9000;
    background-color: #fff0;
    border: 0 solid #000;
    border-radius: 13px;
    width: 60px;
    height: 60px;
    padding: 0;
    display: block;
  }

  .navbar-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 30% 20% 10%;
    grid-auto-rows: 20px;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-self: auto;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0%;
    padding-right: 0;
    display: grid;
  }

  .nav-link {
    color: #fff;
    text-align: center;
    background-color: #fff0;
    margin: 15px 0 0;
  }

  .nav-menu-4 {
    background-color: #000;
    border: 1px solid #f61718;
    border-top-width: 0;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    flex-flow: column;
    order: 1;
    align-self: flex-start;
    width: 100%;
    height: 75vh;
    margin-left: 0%;
    margin-right: 0;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0;
  }

  .brand-3 {
    order: 1;
    align-self: center;
    width: auto;
    margin-left: auto;
  }

  .brand-3.w--current {
    width: 200px;
    margin-left: 10%;
    margin-right: 0;
    padding-bottom: 2%;
  }

  .icon-3 {
    color: #fff;
    text-align: center;
    border: 0 solid #000;
    border-radius: 12px;
    width: 60px;
    height: 60px;
    padding: 10% 0 0;
    font-size: 50px;
    font-weight: 200;
    transition: all .2s;
  }

  .icon-3:hover {
    color: #f61718;
  }

  .div-block-44 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-self: flex-start;
    margin-top: 10%;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    inset: 0% auto 0% 0%;
  }

  .button-4 {
    color: #f61718;
    background-color: #3898ec00;
    border: 1px solid #f61718;
    border-radius: 8px;
    width: 80px;
    height: 30px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 15px;
    transition-property: none;
    display: none;
  }

  .button-4:hover {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    border-color: #fff;
  }

  .tabs-menu-3 {
    margin-top: 56px;
  }

  .demode {
    flex-flow: column;
    display: flex;
  }

  .div-block-47 {
    flex-flow: column;
    width: 85%;
    display: flex;
  }

  .image-26 {
    align-self: center;
  }

  .grid-5 {
    width: 80%;
  }

  .youtube {
    width: 100%;
  }

  .cell-3 {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
  }

  .heading-29 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .slider-4 {
    width: auto;
    min-width: 400px;
    max-width: 100%;
  }

  .div-block-56 {
    height: 100%;
  }

  .div-block-57 {
    height: 500px;
    margin-top: 0%;
  }

  .div-block-60 {
    order: -1;
    margin-bottom: 21px;
  }

  .paragraph-15 {
    text-align: center;
  }

  .div-block-61 {
    flex-flow: column;
    order: 1;
  }

  .image-30 {
    width: 100%;
  }

  .paragraph-16 {
    color: #fff;
    text-align: center;
    background-color: #ff9d00;
    border-radius: 17px;
    padding-top: 27px;
    padding-bottom: 26px;
    font-family: Nexa, sans-serif;
  }

  .image-32 {
    max-width: 600px;
    max-height: 600px;
  }

  .image-56 {
    object-fit: cover;
    width: 40%;
    margin-left: 5%;
  }

  .paragraph-17 {
    align-self: center;
    line-height: 40px;
  }

  .portrait-tab, .fashion-tab, .street-tab {
    flex-flow: column;
    display: flex;
  }

  .logohero {
    object-fit: contain;
    width: 700px;
    height: 149.3px;
  }

  .logohero.white {
    width: 700px;
    height: 149.28px;
  }

  .div-block-68 {
    margin-bottom: 20%;
  }

  .heading-36 {
    margin-bottom: 10%;
  }

  .slide-8 {
    height: auto;
  }

  .heading-39 {
    font-size: 36px;
    line-height: 46px;
  }

  .slide-nav-3 {
    padding-top: 5%;
  }

  .div-block-70 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .speaker-panels {
    margin-bottom: 20%;
  }

  .presentations {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  .rito-backstage-photography {
    margin-bottom: 15%;
  }

  .udesly-crt-glitch {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2rem;
  }

  .udesly-handlebar-wrapper {
    height: 500px;
  }

  .udesly-before-after-slider {
    width: 450px;
    height: 600px;
    margin-bottom: 10%;
  }

  .marquee-container {
    display: block;
  }

  .image-74 {
    width: 600px;
  }

  .slider-9 {
    width: 81%;
  }

  .div-block-74, .div-block-75, .div-block-76, .div-block-77, .shoe-montage {
    width: 768px;
    height: 512px;
  }

  .div-block-83 {
    width: 700px;
    height: 149.3px;
    margin-bottom: 5%;
  }

  .lightbox-link {
    width: auto;
  }

  .heading-43 {
    font-size: 30px;
  }

  .div-block-91 {
    place-content: center;
    width: 100%;
  }

  .paragraph-29 {
    margin-bottom: 10%;
  }

  .walkerhotel {
    width: 100%;
  }

  .slider-11 {
    margin-bottom: 20%;
  }

  .image-102, .slider-12, .image-103 {
    width: auto;
  }

  .fashionshowsample1 {
    object-fit: contain;
  }

  .card.is-one.new._2 {
    background-image: url('../images/rito-cobrands.png');
    display: block;
  }

  .container-12 {
    width: auto;
    height: 550px;
  }

  .paragraph-37 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .heading-51 {
    margin-top: 5%;
  }

  .paragraph-39 {
    margin-bottom: 5%;
  }

  .div-block-96 {
    margin-bottom: 15%;
  }

  .image-168 {
    border-radius: 30px;
    width: 100%;
    margin-bottom: 5%;
  }

  .image-174 {
    width: 80%;
  }

  .panelimages {
    width: 600px;
  }

  .div-block-73-copy-copy {
    width: 150px;
  }

  .div-block-73-copy-copy:hover {
    background-color: #fff0;
  }

  .div-block-73-copy {
    width: 200px;
  }

  .div-block-73-copy:hover {
    background-color: #fff0;
  }

  .icon-3-copy {
    color: #fff;
    text-align: left;
    border: 0 solid #fff;
    border-radius: 7px;
    margin-left: 0;
    font-size: 50px;
  }

  .dropdown-cobrand-g {
    margin-right: 0;
    display: none;
  }

  .dropdown-cobrand-g1 {
    margin-top: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .dropdown-cobrand-g1.w--open {
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-cobrand-g2 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .div-block-102-g2 {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 400px;
    margin-top: 2.5%;
    display: flex;
  }

  .dropdown-list-g-1.w--open {
    margin-top: 5%;
    left: auto;
    right: auto;
  }

  .footer-fixed-menu {
    z-index: 40;
    width: 400px;
  }

  .link-block-8 {
    width: 40px;
    height: 40px;
  }

  .icon-g {
    color: #fff;
    text-align: left;
    border: 0 solid #fff;
    border-radius: 7px;
    margin-left: 0;
    font-size: 60px;
  }

  .section-overview {
    margin-top: 20%;
  }

  .timeline-wrapper {
    width: 100%;
  }

  .div-block-103 {
    width: 300px;
  }

  .cards_wrapper-copy {
    margin-bottom: 0;
  }

  .card-copy.is-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-copy.is-one.new._2 {
    background-image: url('../images/rito-cobrands.png');
    display: block;
  }

  .image-209 {
    width: 60%;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .paragraph-44 {
    font-size: 2.5vw;
  }

  .card-copy-copy.is-one.new._2 {
    background-image: url('../images/rito-cobrands.png');
    display: block;
  }

  .div-block-105 {
    display: block;
  }

  .heading-56 {
    font-size: 80px;
  }

  .heading-56-copy {
    font-size: 60px;
  }

  .horizontalscroll1.ajay {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    align-self: auto;
    align-items: stretch;
    height: 700px;
  }

  .image-217 {
    object-fit: contain;
    width: auto;
    height: auto;
  }

  .image-219 {
    object-fit: contain;
    align-self: auto;
    width: auto;
  }

  .image-219.end {
    margin-right: 0%;
  }

  .div-block-113 {
    width: 40%;
    height: auto;
    padding-bottom: 2%;
  }

  .paragraph-52 {
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0%;
    line-height: 40px;
  }

  .div-block-113-copy {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
  }

  .div-block-115 {
    width: 600px;
    height: auto;
  }

  .image-184-copy, .div-block-117 {
    width: 100%;
  }

  .whiteflash {
    width: 300px;
    height: 280px;
  }

  .flipcard-wrapper-prep {
    height: 100%;
  }

  .flipcard-front-prep {
    height: 550px;
  }

  .flipcard-back-prep {
    height: 550px;
    transform: none;
  }

  .heading-61 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .div-block-118 {
    height: 250px;
  }

  .paragraph-52-copy {
    height: auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0%;
    line-height: 40px;
  }

  .div-block-113-copy-copy {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100px;
  }

  .paragraph-52-c {
    height: auto;
    margin-top: auto;
    margin-bottom: 0;
    padding-top: 0%;
    line-height: 40px;
  }

  .div-block-113-g {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
  }

  .panel-scroll-1, .panel-scroll-2 {
    width: 100%;
  }

  .panel-scroll-3 {
    width: 100%;
    height: auto;
  }

  .panel-scroller {
    width: 20px;
  }

  .panel-scroller-thumb {
    width: 15px;
  }

  .div-block-113-l {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
  }

  .section-headings {
    margin-top: 5%;
    font-size: 7vw;
  }

  .afterparty-caption {
    padding-left: 4%;
    padding-right: 4%;
  }

  .image-261 {
    width: auto;
  }

  .link-block-16 {
    width: 40%;
  }

  .div-block-113-g3 {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
  }

  .image-233-copy {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .something {
    margin-top: 5%;
  }

  .div-block-146 {
    align-self: center;
    align-items: center;
    width: 100%;
  }

  .heading-64 {
    margin-top: 0%;
  }

  .paragraph-58 {
    text-align: center;
  }

  .link-block-17 {
    width: 90%;
  }

  .wrapperslide, .left-show {
    width: 30%;
  }

  .square-image {
    object-fit: cover;
    height: 250px;
  }

  .image-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 650px;
    display: flex;
  }

  .slide-nav-12 {
    padding-bottom: 5%;
  }

  .fashionshowsample2 {
    object-fit: contain;
    align-self: auto;
    height: 650px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .slide-nav-13 {
    padding-bottom: 5%;
  }

  .navlink-block {
    order: 2;
  }

  .background-video {
    aspect-ratio: 5 / 7;
    width: auto;
    height: auto;
  }

  .link-block-152 {
    background-image: url('../images/ritography-deanna-demode.jpg');
  }

  .video {
    height: 100%;
    margin-left: 5%;
  }

  .link-block-153 {
    height: 100%;
    margin-top: 0%;
  }

  .image-283, .image-284, .image-285 {
    object-fit: cover;
    width: 33%;
    height: 100%;
  }

  .model-button {
    background-color: #ed1f24;
    transition: all .2s;
  }

  .model-button:hover {
    background-color: #000;
    border-color: #ed1f24;
  }

  .whitescreen {
    height: 100%;
  }

  .div-block-154 {
    flex-flow: row;
    width: auto;
    margin-top: auto;
    margin-left: 5%;
    padding-top: 0%;
  }

  .navbar-2-copy {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 0;
  }

  .div-block-44-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-self: flex-start;
    margin-bottom: 0;
    margin-left: 10px;
    position: fixed;
    top: 79px;
    left: 19px;
  }

  .menu-button-3-copy {
    order: 3;
    padding: 0;
  }

  .menu-button-3-copy.w--open {
    color: #ff9000;
    background-color: #fff0;
    border: 0 solid #000;
    border-radius: 13px;
    width: 60px;
    height: 60px;
    padding: 0;
    display: block;
    top: auto;
  }

  .image-287 {
    width: 40px;
    margin-top: 10%;
  }

  .button-7 {
    margin-right: auto;
  }

  .logo1, .logo-wide {
    margin-left: 10%;
  }

  .figure-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .cobrand-static {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .text-block-23 {
    text-decoration: underline;
  }

  .slider-11-copy {
    margin-bottom: 20%;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
    grid-template-rows: 40% 50% auto;
    max-height: none;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    grid-column-gap: 2%;
    flex-flow: column;
    margin-top: 0;
  }

  .footer-item {
    margin: 10px auto;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .body-wrapper {
    display: block;
  }

  .image-gallery {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
    display: flex;
  }

  .animation-section {
    margin-bottom: 1px;
  }

  .div-block-2, .div-block-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex;
  }

  .heading-3.subheading {
    margin-top: -125px;
    margin-left: 229px;
    font-size: 4vh;
  }

  .heading-3.name {
    text-align: left;
    margin-top: 10px;
    padding-left: 49px;
    font-size: 5vw;
  }

  .div-block-5 {
    width: 100%;
  }

  .div-block-6 {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: column;
    align-self: flex-start;
    width: 50px;
    margin-top: 33px;
    margin-right: -2%;
  }

  .italic-text {
    font-size: 6vw;
  }

  .div-block-7 {
    margin-top: 0;
  }

  .div-block-8 {
    margin-top: 0;
    margin-bottom: 62px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .expansion-card {
    padding: 60px 15px;
  }

  .footer-link {
    margin-bottom: 10px;
    display: inline-block;
  }

  .link-7 {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-links-2 {
    margin-bottom: 0;
  }

  .navbar-2 {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-4 {
    height: 70vh;
  }

  .div-block-44 {
    align-self: center;
    width: 100%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
  }

  .button-4 {
    margin-top: 5%;
    margin-left: auto;
    display: none;
  }

  .tabs-3 {
    width: 100%;
  }

  .tabs-menu-3 {
    grid-row-gap: 4px;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 43px;
  }

  .div-block-47 {
    flex-flow: column;
    display: flex;
  }

  .image-26 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-48 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .tabs-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-5 {
    width: 90%;
  }

  .youtube {
    width: 100%;
  }

  .heading-29 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-30 {
    text-align: center;
  }

  .image-32 {
    max-width: 400px;
  }

  .image-40 {
    object-fit: contain;
  }

  .body-8 {
    flex-flow: column;
    display: flex;
  }

  .image-56 {
    width: 80%;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-17 {
    line-height: 30px;
  }

  .portrait-tab, .fashion-tab, .street-tab {
    display: flex;
  }

  .sticky-custom-tab-menu {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
  }

  .logohero, .logohero.white {
    width: 400px;
  }

  .paragraph-24 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .paragraph-25 {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 18px;
  }

  .div-block-70 {
    flex-flow: column;
  }

  .backstage-prep {
    display: block;
    overflow: hidden;
  }

  .speaker-panels {
    margin-bottom: 50%;
    display: block;
  }

  .presentations {
    display: block;
    overflow: hidden;
  }

  .asiasociety-fashion-show {
    display: block;
  }

  .gingerblu-afterparty {
    display: flex;
  }

  .image-63 {
    width: 80%;
  }

  .paragraph-27 {
    margin-left: auto;
    margin-right: auto;
  }

  .udesly-crt-glitch {
    font-size: 2rem;
  }

  .udesly-before-after-slider {
    max-width: 95%;
  }

  .image-69 {
    width: 100%;
  }

  .portrait-prep {
    max-width: 95%;
  }

  .backstage-landscape {
    width: 100%;
    max-width: 95%;
  }

  .slider-9 {
    width: 100%;
  }

  .div-block-74, .div-block-75 {
    border-radius: 0;
    width: 100%;
    height: 450px;
  }

  .div-block-76 {
    opacity: 1;
    object-fit: contain;
    background-size: contain;
    border-radius: 0;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 450px;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-77 {
    border-radius: 0;
    width: 100%;
    height: 450px;
  }

  .shoe-montage {
    opacity: 1;
    object-fit: contain;
    border-radius: 0;
    width: 100%;
    min-width: auto;
    height: 450px;
    min-height: auto;
    display: none;
  }

  .div-block-79 {
    justify-content: center;
    width: 80%;
    margin-bottom: 5%;
    display: flex;
  }

  .div-block-83 {
    width: 450px;
  }

  .heading-43 {
    text-align: center;
  }

  .heading-44 {
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .asia-society {
    margin-bottom: 25%;
  }

  .card.is-one.new._1, .card.is-one.new._2, .card.is-one.new._3, .card.is-one.new._4, .card.is-one.new._5 {
    width: 45%;
  }

  .container-12 {
    max-width: 95%;
    height: 450px;
  }

  .paragraph-33 {
    font-size: 18px;
  }

  .div-block-96 {
    margin-bottom: 20%;
  }

  .image-166, .image-167, .image-168 {
    width: 100%;
  }

  .image-173 {
    width: 100%;
    margin-bottom: 20%;
  }

  .image-174, .image-175 {
    width: 100%;
  }

  .image-177 {
    width: 60%;
  }

  .panelimages {
    width: 100%;
  }

  .paragraph-43 {
    font-size: 35px;
    line-height: 40px;
  }

  .footer-menu {
    bottom: -100vh;
  }

  .mobile-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .div-block-102 {
    flex-flow: row;
    top: auto;
    left: -113px;
  }

  .footer-fixed-menu {
    height: 60px;
    bottom: -100vh;
  }

  .div-block-103 {
    background-color: #000;
    width: 40vw;
    height: 240px;
  }

  .image-207-copy {
    max-height: 250px;
  }

  .heading-55 {
    font-size: 40px;
  }

  .card-copy.is-three {
    width: 90%;
  }

  .image-209 {
    width: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .paragraph-44 {
    padding-top: 0%;
    font-size: 4vw;
    line-height: 5vw;
  }

  .card-copy-copy.is-three {
    width: 90%;
  }

  .speakerpanelist-copy-copy {
    font-size: 30px;
    line-height: 40px;
  }

  .heading-56 {
    font-size: 60px;
    line-height: 20px;
  }

  .ajay-flipcard, .poonam-flipcard {
    padding-top: 2%;
  }

  .heading-56-copy {
    padding-top: 0%;
    line-height: 60px;
  }

  .poonamimage {
    height: 400px;
  }

  .horizontalscroll1.ajay {
    height: 31%;
  }

  .horizontalscroll1.poonam {
    height: 500px;
  }

  .horizontalscroll1.big.afterparty {
    display: none;
  }

  .image-217.end {
    margin-right: 0%;
  }

  .div-block-108 {
    opacity: 1;
    background-color: #0000;
    background-image: linear-gradient(90deg, #000 11%, #0000 60%);
    width: 100px;
    height: 200px;
    position: absolute;
  }

  .div-block-108-copy {
    opacity: 1;
    background-color: #0000;
    background-image: linear-gradient(270deg, #000 11%, #0000 60%);
    width: 100px;
    height: 200px;
    position: absolute;
    right: 0;
  }

  .div-block-112 {
    width: 60%;
  }

  .div-block-113 {
    width: 70%;
  }

  .paragraph-52 {
    height: auto;
    margin-top: auto;
    padding-top: 0%;
  }

  .div-block-113-copy {
    justify-content: center;
    width: 75%;
    position: relative;
  }

  .div-block-115 {
    width: 100%;
  }

  .section-header {
    font-size: 70px;
    line-height: 70px;
  }

  .div-block-79-copy {
    justify-content: center;
    width: 80%;
    margin-top: 20%;
    margin-bottom: 5%;
    display: flex;
  }

  .paragraph-51-copy {
    padding-bottom: 5%;
  }

  .image-229, .image-230, .image-231 {
    width: 100%;
  }

  .div-block-117 {
    flex-flow: column;
  }

  .paragraph-27-copy {
    margin-left: 10%;
  }

  .whiteflash {
    width: 40vw;
    height: 240px;
  }

  .flipcard-wrapper-prep, .flipcard-front-prep {
    height: 450px;
  }

  .flipcard-back-prep {
    height: 450px;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .image-239 {
    width: 300px;
  }

  .bold-text {
    font-size: 60px;
  }

  .div-block-118 {
    width: 450px;
    height: 200px;
    font-size: 50px;
    line-height: 50px;
  }

  .div-block-119 {
    width: 100%;
    height: auto;
    padding-bottom: 2%;
  }

  .paragraph-55 {
    padding-top: 2%;
  }

  .div-block-120 {
    max-width: 95%;
  }

  .div-block-113-copy-copy {
    justify-content: center;
    width: 75%;
    margin-bottom: 10%;
    position: relative;
  }

  .paragraph-52-copy {
    height: auto;
    margin-top: auto;
    padding-top: 0%;
  }

  .div-block-113-copy-copy {
    justify-content: center;
    width: 75%;
    height: auto;
    position: relative;
  }

  .paragraph-52-c {
    height: auto;
    margin-top: auto;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .div-block-113-g {
    justify-content: center;
    width: 75%;
    position: relative;
  }

  .div-block-128 {
    display: block;
  }

  .div-block-113-l {
    justify-content: center;
    width: 75%;
    position: relative;
  }

  .afterparty-caption {
    width: 80%;
  }

  .fashion-intro-wrapper {
    width: 100vw;
  }

  .div-block-136 {
    overflow: hidden;
  }

  .div-block-138 {
    width: 100%;
  }

  .walkpose, .walk, .walkend {
    width: 83%;
  }

  .fashionshow-portrait {
    margin-bottom: 20%;
  }

  .fashion-show-landscape {
    width: 100%;
    margin-bottom: 20%;
  }

  .fullscreen-image {
    margin-bottom: 15%;
  }

  .fashionshow-end-text {
    width: 80%;
    height: auto;
  }

  .image-square {
    width: 100%;
    margin-bottom: 20%;
  }

  .div-block-113-g3 {
    justify-content: center;
    width: 75%;
    margin-bottom: 10%;
    position: relative;
  }

  .div-block-140 {
    display: block;
  }

  .div-block-141, .image-233-copy {
    display: none;
  }

  .image-273 {
    width: 100%;
  }

  .event-banner {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 700px;
  }

  .wrapperslide {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }

  .left-show {
    width: 100%;
    height: 250px;
  }

  .background-video, .video {
    margin-left: 5%;
  }

  .ritohero, .whitescreen {
    height: 100%;
  }

  .div-block-154 {
    margin-left: 10%;
  }

  .navbar-2-copy {
    width: 400px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-44-copy {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
  }

  .button-7 {
    margin-left: auto;
  }

  .link-8 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .list-2 {
    flex-flow: column;
    display: flex;
  }

  .image-290 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    text-align: center;
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap {
    flex-direction: column;
  }

  .footer-wrap {
    flex-flow: wrap;
    max-height: none;
    display: flex;
  }

  .footer-links {
    grid-column-gap: 3%;
    flex-flow: wrap;
    order: 2;
    align-content: stretch;
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-item:hover {
    opacity: 1;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  ._404-wrap {
    margin-bottom: 5%;
  }

  .image-gallery {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    margin-top: 22px;
    display: flex;
  }

  .body {
    font-family: Unique, sans-serif;
  }

  .animation-section {
    align-self: center;
    height: auto;
    min-height: auto;
    padding-bottom: 0;
  }

  .div-block-2 {
    grid-template-columns: 1fr;
    min-height: auto;
    margin-bottom: 302px;
  }

  .div-block-2.animation {
    width: 100%;
  }

  .div-block-3 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .heading {
    color: #fff;
    font-family: Unique, sans-serif;
  }

  .section-4 {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    height: 100vh;
    display: flex;
  }

  .div-block-4 {
    margin-top: auto;
  }

  .heading-3 {
    color: #fff;
    text-align: center;
  }

  .heading-3.subheading {
    text-align: center;
    margin-top: -51px;
    margin-bottom: 213px;
    margin-left: 0;
    font-size: 30px;
    font-weight: 700;
  }

  .heading-3.name {
    text-align: center;
    background-color: #0000;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 10vw;
  }

  .div-block-5 {
    background-color: #0000009e;
    border-radius: 0;
    flex-flow: column;
    width: 100vw;
    height: 100vh;
    display: flex;
  }

  .div-block-6 {
    grid-column-gap: 27vw;
    grid-row-gap: 27vw;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100vw;
    margin-top: 11px;
    margin-left: auto;
    margin-right: 0%;
    display: flex;
  }

  .image-2 {
    width: 100%;
    transition: transform .2s;
  }

  .image-2:hover {
    transform: scale(1.2);
  }

  .image-3 {
    width: 100%;
    transition: transform .2s;
  }

  .image-3:hover {
    transform: scale(1.2);
  }

  .image-4 {
    width: 100%;
    transition: transform .2s;
  }

  .image-4:hover {
    transform: scale(1.2);
  }

  .anujblock {
    width: 13vw;
    height: auto;
  }

  .link-block {
    width: 13vw;
  }

  .link-block-2 {
    width: 8vw;
  }

  .italic-text {
    font-size: 12vw;
    line-height: 100%;
  }

  .div-block-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 486px;
    display: block;
  }

  .div-block-8 {
    background-color: #07000094;
    border: 1px solid #0000005e;
    border-radius: 11px;
    margin-top: -35px;
    padding-bottom: 5px;
    box-shadow: 0 2px 5px #000000ad;
  }

  .div-block-39 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: space-around;
    margin-top: 21px;
    margin-left: 12px;
    display: flex;
  }

  .hamburger-open.navbar-container {
    margin-bottom: 40px;
  }

  .show-more-button-container.first {
    aspect-ratio: 6;
    object-fit: cover;
    width: 160px;
    max-width: none;
    overflow: hidden;
  }

  .hero-split-2 {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }

  .hamburger-menu.footer-menu {
    align-self: auto;
    width: 14vw;
    height: 12vw;
    font-size: 12vw;
    line-height: 12vw;
    position: relative;
    top: -14vw;
    right: -80vw;
  }

  .hamburger-menu.footer-menu.sticky {
    margin-right: 2%;
    top: auto;
    right: auto;
  }

  .shadow-two-2 {
    object-fit: contain;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .expand-yo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-19 {
    vertical-align: sub;
    width: 70vw;
    display: block;
    top: -65%;
    left: 55px;
    right: 654px;
  }

  .text-block-8 {
    color: #fff;
    text-align: center;
    font-size: 18px;
  }

  .section-5 {
    order: -1;
    position: sticky;
    inset: auto 0 1px;
  }

  .sticky-menu {
    z-index: 10;
    background-color: #211d6f;
    border: 4px solid #fff;
    border-radius: 7px;
    flex: 0 auto;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: sticky;
    top: auto;
    bottom: 0;
  }

  .cf-faq-question-wrapper-2 {
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 26%;
    display: inline-block;
    overflow: hidden;
  }

  .margin-bottom-24px-2 {
    margin-left: 2vw;
  }

  .button-2 {
    width: 100vw;
    font-size: 9vw;
  }

  .tabs-menu {
    flex-flow: wrap;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .div-block-25 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    font-size: 4vw;
    line-height: 100%;
  }

  .link-4 {
    font-size: 8vw;
  }

  .tab-link-tab-1.w--current, .tab-link-tab-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nyt {
    height: 100%;
  }

  .image-23 {
    border: 2px solid #fff;
    border-radius: 10px;
    order: -1;
    align-self: flex-start;
    padding-top: 0;
  }

  .link-block-5 {
    margin-left: auto;
    margin-right: auto;
    padding-right: 68px;
    position: relative;
    top: -24px;
  }

  .cf-faq-content {
    margin-top: 22px;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 16px;
  }

  .image-18 {
    width: 12%;
  }

  .heading-10 {
    order: -1;
    width: 70%;
    min-width: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 10vw;
  }

  .cf-faq-questions {
    width: 100px;
    margin-right: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 140%;
    overflow: hidden;
  }

  .cf-faq-questions.showless {
    margin-left: 41px;
    padding-right: 0;
    overflow: hidden;
  }

  .sticky-items {
    border: 2px solid #fff;
    border-radius: 6px;
    width: 30px;
    height: 25px;
  }

  .expand-yo-container {
    flex-flow: column;
    align-self: auto;
    padding-right: 0%;
  }

  .container-9 {
    max-width: none;
  }

  .slider {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-38 {
    display: flex;
    position: relative;
    top: auto;
  }

  .sticky-trigger-top {
    z-index: 1;
    opacity: 0;
    pointer-events: auto;
    background-color: red;
    width: 100%;
    display: block;
    position: absolute;
    bottom: -150px;
  }

  .div-block-37 {
    flex-flow: column;
    display: flex;
  }

  .tabs {
    align-self: center;
    width: 100%;
  }

  .image-20 {
    width: 20vw;
  }

  .text-block-9 {
    color: #fff;
    text-align: center;
    font-size: 20px;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }

  .div-block-20 {
    box-sizing: border-box;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    order: 6;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    max-width: 100%;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    position: static;
    left: -36px;
  }

  .footer-socials {
    align-self: center;
    width: 40%;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 40vw;
    padding-bottom: 0;
    display: inline-flex;
  }

  .link-block-4 {
    flex: 0 auto;
    order: 1;
    align-self: center;
    margin-top: -2vw;
    margin-bottom: 2vw;
    margin-left: 0;
  }

  .image-8 {
    order: 4;
  }

  .image-15 {
    order: 3;
    width: 80vw;
    max-width: 90%;
    padding-left: 35px;
    padding-right: 35px;
    display: block;
  }

  .grid-2 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .25fr;
    grid-auto-flow: row;
    display: flex;
  }

  .div-block-17, .div-block-18 {
    height: auto;
  }

  .text-block-3 {
    order: 7;
    align-self: center;
    position: static;
  }

  .div-block-16 {
    height: auto;
  }

  .section-7 {
    margin-top: 10%;
  }

  .heading-25 {
    color: #fff;
    text-align: center;
    font-family: Unique, sans-serif;
  }

  .link-7:hover {
    opacity: 1;
  }

  .footer-links-2 {
    order: 5;
  }

  .paragraph-12 {
    order: 6;
    margin-left: auto;
    margin-right: auto;
  }

  .button-3 {
    order: 3;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-20 {
    text-align: center;
    text-decoration: none;
  }

  .menu-button-3 {
    order: 3;
  }

  .navbar-2 {
    grid-template-rows: 20% 80%;
    grid-template-columns: 30% 30% 10%;
    grid-auto-columns: 10%;
    align-self: center;
    width: 75%;
    min-width: 250px;
    max-width: none;
    margin-left: 1%;
    margin-right: 1%;
  }

  .nav-link {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link.w--current {
    margin-right: 0;
  }

  .nav-menu-4 {
    border-top-width: 0;
    border-left-width: 1px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    align-self: flex-end;
    width: 100%;
    height: 90vh;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .brand-3 {
    order: 1;
  }

  .brand-3.w--current {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0%;
    padding-left: 0;
  }

  .icon-3 {
    padding-top: 10%;
  }

  .div-block-44 {
    flex-flow: column;
    align-self: center;
    width: 100%;
    padding-left: 0;
    left: auto;
  }

  .button-4 {
    align-self: center;
    margin-top: 0;
    margin-bottom: 5%;
    display: none;
  }

  .tabs-3 {
    margin-bottom: 29px;
  }

  .tabs-menu-3 {
    margin-top: 28px;
  }

  .demode {
    flex-flow: column;
    margin-bottom: 30%;
    display: flex;
  }

  .slider-3 {
    object-fit: cover;
    width: 100%;
    margin-bottom: 61px;
  }

  .div-block-45 {
    flex-flow: column;
    display: flex;
  }

  .div-block-46 {
    box-sizing: content-box;
    background-color: #ff9000;
    border-radius: 20px;
    width: 60%;
    margin: 50px auto;
    padding: 10px;
    box-shadow: inset 0 2px 5px 2px #fff;
  }

  .paragraph-14 {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-family: Staatliches, sans-serif;
  }

  .section-9 {
    margin-bottom: 15%;
  }

  .heading-27 {
    text-align: center;
  }

  .grid-5 {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .div-block-52 {
    flex-flow: column;
    display: flex;
  }

  .cell {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .cell-2 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .cell-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .quick-stack {
    width: 85vw;
    min-width: 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .image-27 {
    object-fit: cover;
  }

  .heading-29 {
    font-size: 5vw;
    line-height: 35px;
  }

  .slider-4 {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 250px;
    margin-bottom: 5%;
    overflow: hidden;
  }

  .section-10 {
    margin-bottom: 10px;
    overflow: visible;
  }

  .div-block-56 {
    aspect-ratio: 1;
    object-fit: contain;
    width: 100%;
    overflow: clip;
  }

  .div-block-57 {
    width: 100%;
    height: 250px;
  }

  .slider-5 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
    align-self: center;
    width: auto;
    max-width: none;
    height: auto;
  }

  .div-block-60 {
    width: 99.9999%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2vw;
  }

  .paragraph-15 {
    margin-right: auto;
    font-size: 3em;
  }

  .heading-30 {
    margin-top: 38px;
  }

  .image-30 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .paragraph-16 {
    margin-top: 25px;
    font-size: 2em;
    line-height: 1.5em;
  }

  .image-31 {
    width: auto;
    max-width: 400px;
  }

  .image-32 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
    width: auto;
    max-width: 100%;
    max-height: none;
    overflow: clip;
  }

  .mask-2 {
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .image-33 {
    aspect-ratio: 2 / 3;
  }

  .slide {
    aspect-ratio: auto;
    object-fit: contain;
    overflow: clip;
  }

  .slide-2 {
    box-sizing: border-box;
    float: none;
    clear: none;
    aspect-ratio: 1;
    object-fit: cover;
    position: static;
    overflow: hidden;
  }

  .slide-4 {
    aspect-ratio: auto;
    overflow: hidden;
  }

  .slide-5 {
    aspect-ratio: auto;
    height: 100%;
    overflow: hidden;
  }

  .image-39 {
    width: 100%;
  }

  .image-40 {
    aspect-ratio: 2 / 3;
    object-fit: contain;
    overflow: hidden;
  }

  .mask-3, .slide-6 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .image-41 {
    aspect-ratio: 2 / 3;
    object-fit: contain;
  }

  .image-42 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .image-43 {
    aspect-ratio: 2 / 3;
    object-fit: contain;
  }

  .image-44 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .image-45 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
    overflow: visible;
  }

  .image-46 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
    overflow: clip;
  }

  .image-47 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .slide-7 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
    overflow: clip;
  }

  .image-48, .image-49, .image-50, .image-51 {
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }

  .div-block-63 {
    margin-bottom: 61px;
    font-size: 2vw;
  }

  .heading-31 {
    align-self: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .image-56 {
    align-self: center;
    width: 80%;
    margin-bottom: 40px;
  }

  .paragraph-17 {
    text-align: justify;
    margin-bottom: 40px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .tabs-menu-4 {
    justify-content: center;
    display: flex;
  }

  .tab-link-tab-1-3 {
    padding-left: 0;
  }

  .tab-link-tab-1-3.w--current, .tab-link-tab-2-3, .tab-link-tab-3-2, .tab-link-tab-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .custom-tab {
    position: relative;
  }

  .custom-tab-menu {
    grid-column-gap: 0%;
    grid-row-gap: 10%;
    background-color: #000;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    padding-top: 10px;
    padding-bottom: 15px;
    display: grid;
  }

  .landscape, .portrait-tab, .fashion-tab, .street-tab {
    flex-flow: column;
    display: flex;
  }

  .landscape-button {
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 15px;
    align-self: center;
    width: 110px;
    margin-left: 0%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .portrait {
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    align-self: center;
    width: 110px;
  }

  .fashionbutton, .streetbutton {
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    align-self: center;
    width: 110px;
  }

  .paragraph-18 {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-19 {
    text-align: center;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-20 {
    text-align: center;
    border-radius: 20px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sticky-custom-tab-menu {
    z-index: 10;
    grid-column-gap: 15%;
    grid-row-gap: 15%;
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-flow: row;
    grid-template-rows: 25px 20px;
    grid-template-columns: 1fr .3fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    position: fixed;
    inset: auto 0% 0%;
  }

  .sticky-tab-menu-trigger {
    width: 100vw;
    position: absolute;
    bottom: -1200px;
  }

  .paragraph-21 {
    margin-bottom: 0;
  }

  .div-block-64, .div-block-65, .div-block-66 {
    display: flex;
  }

  .paragraph-22 {
    margin-bottom: 0;
  }

  .div-block-67 {
    outline-offset: 0px;
    text-align: left;
    background-color: #fff;
    border-radius: 200px;
    outline: 3px #555;
    align-self: center;
    width: 30px;
    height: 30px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .custom-tab-menu-anchor {
    width: auto;
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .paragraph-23 {
    text-align: justify;
    padding-left: 0%;
    padding-right: 0%;
  }

  .logohero {
    width: 89%;
    height: 100%;
    margin-bottom: 5%;
  }

  .logohero.white {
    width: 89%;
    height: 99.99%;
  }

  .paragraph-24 {
    text-align: justify;
    margin-bottom: 40%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-32 {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  .paragraph-25 {
    text-align: justify;
    margin-top: 10%;
    margin-bottom: 15%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-68 {
    margin-bottom: 25%;
  }

  .slider-6 {
    width: 100%;
  }

  .heading-34 {
    padding-left: 2%;
    padding-right: 2%;
  }

  .heading-36 {
    margin-bottom: 20%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 12vw;
    line-height: 12vw;
  }

  .section-11 {
    width: 100%;
    margin-bottom: 20%;
  }

  .slider-7 {
    width: 100%;
  }

  .heading-39 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-40 {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .paragraph-26, .heading-41 {
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-70 {
    flex-flow: column;
  }

  .jewelry-slider-1, .portrait-slider {
    width: 100%;
    margin-bottom: 20%;
  }

  .landscape-slider {
    width: 100%;
  }

  .section-13 {
    top: auto;
    bottom: 0;
  }

  .designerfeature {
    margin-bottom: 40%;
  }

  .backstage-prep {
    margin-bottom: 50%;
    overflow: visible;
  }

  .asiasociety-fashion-show {
    margin-bottom: 50%;
    display: block;
  }

  .gingerblu-afterparty {
    width: 100vw;
    display: block;
    overflow: hidden;
  }

  .image-63 {
    width: 80%;
  }

  .paragraph-27 {
    margin-right: 0%;
  }

  .text-span {
    float: none;
    clear: none;
    text-align: center;
  }

  .rito-backstage-photography {
    margin-bottom: 50%;
  }

  .udesly-crt-glitch {
    margin-bottom: 10%;
    padding-left: 2%;
    padding-right: 5%;
    font-size: 1.5rem;
  }

  .udesly-circle-handle {
    width: 60px;
    height: 60px;
  }

  .udesly-handlebar-wrapper {
    height: 300px;
  }

  .udesly-before-after-slider {
    width: 90%;
    min-width: 250px;
    height: 600px;
    margin-bottom: 20%;
  }

  .portrait-prep, .backstage-landscape {
    width: 100%;
    margin-bottom: 20%;
  }

  .slider-9 {
    width: 100%;
    margin-bottom: 50%;
  }

  .div-block-74, .div-block-75 {
    width: 100%;
    height: 350px;
  }

  .div-block-76 {
    height: 350px;
    position: absolute;
  }

  .div-block-77, .shoe-montage {
    width: 100%;
    height: 350px;
  }

  .image-90 {
    margin-top: 5px;
    margin-left: 10%;
    margin-right: auto;
  }

  .div-block-83 {
    width: 94%;
  }

  .div-block-90 {
    align-self: center;
    width: 100%;
  }

  .paragraph-28 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .div-block-91 {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: column;
    display: flex;
  }

  .div-block-92 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .text-span-2 {
    opacity: 1;
  }

  .walkerhotel {
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .heading-44 {
    margin-top: 10%;
  }

  .paragraph-30 {
    text-align: center;
  }

  .slider-11 {
    width: 100%;
    margin-bottom: 50%;
  }

  .asia-society {
    margin-bottom: 30%;
  }

  .image-92, .image-93, .image-94, .image-95, .image-96, .image-97, .image-98, .image-99, .image-100, .image-101, .image-102, .slider-12 {
    width: 100%;
  }

  .paragraph-32 {
    margin: 10px 0% 20%;
  }

  .fixed {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: -100vh;
  }

  .tabs-menu-6 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .tab-link-tab-4-2 {
    padding-left: 5px;
    padding-right: 10px;
  }

  .tab-link-tab-4-2:hover {
    background-color: #000;
  }

  .tab-link-tab-4-2.w--current {
    background-color: #000;
    margin-left: 0;
  }

  .tab-link-tab-1-4 {
    padding-left: 15px;
    padding-right: 10px;
  }

  .tab-link-tab-1-4:hover, .tab-link-tab-1-4.w--current {
    background-color: #000;
  }

  .tab-link-tab-1-5, .tab-link-tab-2-4 {
    padding-left: 10px;
    padding-right: 5px;
  }

  .tab-link-tab-2-4:hover, .tab-link-tab-2-4.w--current {
    background-color: #000;
  }

  .tab-link-tab-3-3 {
    padding-left: 10px;
    padding-right: 5px;
  }

  .tab-link-tab-3-3:hover {
    background-color: #000;
  }

  .tab-link-tab-3-3.w--current {
    background-color: #000;
    padding-left: 10px;
    padding-right: 5px;
  }

  .tab-link-tab-2-5 {
    padding-left: 10px;
    padding-right: 5px;
  }

  .tab-link-tab-3-4.w--current, .tab-link-tab-4-3 {
    padding-left: 5px;
    padding-right: 10px;
  }

  .fashionshowsample1 {
    object-fit: contain;
    align-self: center;
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .image-scroll {
    border-radius: 5px;
    width: auto;
  }

  .image-119 {
    height: 50px;
  }

  .namma-logo {
    width: 250px;
    max-width: 100%;
    top: 10%;
  }

  .card_number-circle {
    width: 1.5rem;
    height: 1.5rem;
  }

  .card.is-one.new._1 {
    flex-flow: column;
    width: 80vw;
    max-width: 67%;
    display: flex;
    top: 30%;
    transform: rotate(12deg);
  }

  .card.is-one.new._2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 80%;
    max-width: 67%;
    display: flex;
    top: 30%;
  }

  .card.is-one.new._3, .card.is-one.new._4 {
    width: 80%;
    max-width: 67%;
    display: flex;
    top: 30%;
  }

  .card.is-one.new._5 {
    width: 60%;
    max-width: 100vw;
    height: 40vh;
    top: 30%;
  }

  .card_number {
    font-size: .8rem;
  }

  .heading-48 {
    font-size: 2rem;
    top: 0%;
  }

  .container-12 {
    height: 100vw;
  }

  .container-image {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .paragraph-33, .paragraph-34, .paragraph-35, .paragraph-36, .paragraph-37 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .paragraph-38 {
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .heading-51 {
    text-align: center;
    margin-top: 30%;
    margin-bottom: 30%;
  }

  .paragraph-39 {
    margin-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .model-shots {
    height: auto;
  }

  .image-149 {
    width: 100%;
  }

  .image-150 {
    width: 100%;
    height: auto;
  }

  .image-151 {
    width: 100%;
    margin-bottom: 25%;
  }

  .image-152 {
    height: 100%;
  }

  .image-159 {
    width: 80%;
    margin-top: 20%;
    margin-bottom: 20%;
  }

  .image-160 {
    width: 100%;
    height: auto;
  }

  .image-162 {
    width: auto;
    max-width: none;
    height: 100%;
  }

  .div-block-96 {
    margin-bottom: 50%;
  }

  .image-166, .image-167 {
    width: 100%;
    margin-bottom: 20%;
  }

  .image-168 {
    width: 100%;
    margin-bottom: 25%;
  }

  .image-169 {
    width: 100%;
    margin-bottom: 20%;
  }

  .image-170 {
    width: 100%;
  }

  .image-173 {
    width: 100%;
    margin-bottom: 20%;
  }

  .image-174, .image-175 {
    width: 100%;
  }

  .image-177 {
    width: 84%;
  }

  .image-178, .image-181, .panelimages, .panelimages._1 {
    width: 100%;
  }

  .panelimages._2 {
    width: 100%;
    top: 50%;
  }

  .homepage-scroller {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    margin-top: 10%;
    overflow: visible;
  }

  .paragraph-43 {
    font-size: 12vw;
  }

  .image-202 {
    margin-top: 15%;
  }

  .image-204 {
    align-self: center;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .footer-menu {
    align-self: center;
    width: 100%;
    bottom: -100vh;
  }

  .div-block-73-copy-copy {
    width: 150px;
  }

  .div-block-73-copy-copy:hover {
    background-color: #fff0;
  }

  .mobile-menu-buttons, .mobile-menu-buttons.w--current {
    border-width: 1px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 0;
    font-family: Unique, sans-serif;
  }

  .div-block-101 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-73-copy {
    width: 150px;
  }

  .div-block-73-copy:hover {
    background-color: #fff0;
  }

  .mobile-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
    display: flex;
  }

  .dropdown-cobrand-1 {
    border-width: 1px;
    height: 40px;
  }

  .div-block-102 {
    flex-flow: wrap;
    width: 100vw;
    top: auto;
    left: 50%;
    transform: translate(-50%);
  }

  .icon-3-copy {
    background-color: #0000;
    border-width: 0;
    order: 1;
    margin-left: auto;
    margin-right: 2.5%;
  }

  .dropdown-cobrand-g1 {
    border-width: 0;
    width: 130px;
    height: auto;
    margin-left: 0%;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dropdown-cobrand-g1:hover {
    border-width: 0;
  }

  .dropdown-cobrand-g1.w--open {
    border-width: 0;
    width: 130px;
  }

  .dropdown-cobrand-g1.w--open:hover {
    background-color: #f6171800;
  }

  .text-block-44-g {
    padding: 0;
  }

  .text-block-44-g:hover {
    align-self: center;
  }

  .div-block-102-copy {
    left: -78px;
  }

  .dropdown-cobrand-g2 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .div-block-102-g2 {
    flex-flow: column;
    width: auto;
    left: -78px;
  }

  .dropdown-list-g-1.w--open {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .scroll-up {
    height: auto;
    display: inline;
  }

  .image-206 {
    display: inline;
  }

  .footer-fixed-menu {
    width: 84%;
    bottom: -100vh;
  }

  .icon-g {
    background-color: #0000;
    border-width: 0;
    order: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    place-items: center;
    margin-bottom: 20%;
  }

  .div-block-103 {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 50vw;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-54 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 4vw;
  }

  .heading-54-copy {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    font-size: 4vw;
  }

  .image-207 {
    max-height: 208.547px;
  }

  .link-block-9, .link-block-10, .link-block-11, .link-block-12 {
    width: 100%;
  }

  .link-block-13 {
    width: 100%;
    height: auto;
  }

  .link-block-14 {
    width: 100%;
  }

  .image-207-copy {
    width: 100%;
    height: 70%;
    max-height: 200px;
  }

  .fixed-camera {
    opacity: 0;
    width: 20vw;
    right: 50%;
  }

  .heading-55 {
    margin-top: 10%;
    font-size: 12vw;
  }

  .card-copy.is-one {
    display: none;
  }

  .card-copy.is-one.new._3, .card-copy.is-one.new._4 {
    width: 80%;
    top: 30%;
  }

  .card-copy.is-two {
    display: none;
  }

  .card-copy.is-one.new._3, .card-copy.is-one.new._4 {
    width: 80%;
    top: 30%;
  }

  .card-copy.is-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-copy.is-one.new._1 {
    width: 80%;
    top: 30%;
    transform: rotate(12deg);
  }

  .card-copy.is-one.new._2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 80%;
    top: 30%;
  }

  .card-copy.is-one.new._3, .card-copy.is-one.new._4 {
    width: 80%;
    top: 30%;
  }

  .card-copy.is-one.new._5 {
    width: 60%;
    top: 30%;
  }

  .rito-image {
    object-fit: cover;
    border-bottom-left-radius: 30px;
    height: 100%;
  }

  .image-209 {
    width: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .paragraph-44 {
    margin-bottom: 0;
    padding-top: 10%;
    padding-right: 2%;
    font-size: 18px;
    line-height: 30px;
  }

  .card-copy-copy.is-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    padding-bottom: 2%;
  }

  .card-copy-copy.is-one.new._1 {
    width: 80%;
    top: 30%;
    transform: rotate(12deg);
  }

  .card-copy-copy.is-one.new._2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 80%;
    top: 30%;
  }

  .card-copy-copy.is-one.new._3, .card-copy-copy.is-one.new._4 {
    width: 80%;
    top: 30%;
  }

  .card-copy-copy.is-one.new._5 {
    width: 60%;
    top: 30%;
  }

  .div-block-104 {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .paragraph-45 {
    font-size: 25px;
  }

  .paragraph-46 {
    font-size: 22px;
  }

  .paragraph-47, .paragraph-47-copy {
    font-size: 25px;
  }

  .speakerpanelist {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
  }

  .image-210 {
    width: 100%;
    height: 81%;
  }

  .image-211 {
    width: 80%;
    padding-top: 5%;
  }

  .text-name-copy {
    padding-top: 5%;
  }

  .speakerpanelist-copy {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
  }

  .text-name-copy-copy {
    padding-top: 5%;
  }

  .image-210-copy {
    height: 81%;
  }

  .contributions {
    margin-top: 5%;
    margin-bottom: 20%;
    font-size: 5vw;
  }

  .featurehost {
    aspect-ratio: 1;
    object-fit: cover;
  }

  .image-213 {
    padding-left: 2%;
  }

  .image-214 {
    padding-right: 5%;
  }

  .speakerpanelist-copy-copy {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 25px;
  }

  .heading-56 {
    margin-top: auto;
    margin-bottom: 0;
    font-size: 12vw;
  }

  .paragraph-50 {
    text-align: justify;
  }

  .ajay-flipcard {
    padding-bottom: 5%;
  }

  .container-image-copy, .container-image-copy-copy {
    width: 95%;
    max-width: none;
    height: auto;
  }

  .poonam-flipcard-2 {
    background-position: 50% 0;
    background-size: 80%;
    transform: rotateX(180deg)rotateY(0)rotateZ(0);
  }

  .paragraph-50-copy {
    text-align: justify;
  }

  .heading-56-copy {
    font-size: 10vw;
    line-height: 15vw;
  }

  .horizontalscroll1 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    align-items: center;
    width: 100vw;
    height: 100%;
    overflow: auto;
  }

  .horizontalscroll1.big.afterparty {
    margin-bottom: 25%;
    padding-bottom: 5%;
  }

  .image-217 {
    height: auto;
    display: block;
  }

  .image-217.portrait {
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-217-copy {
    aspect-ratio: 1;
    width: 2000px;
    height: 500px;
    display: none;
    overflow: visible;
  }

  .code-embed-2 {
    display: block;
  }

  .div-block-108 {
    display: none;
  }

  .image-218 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: visible;
    transform: scale(1.5);
  }

  .lightbox-link-2 {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .div-block-109 {
    width: 150px;
    height: 100px;
  }

  .heading-57 {
    font-size: 12vw;
  }

  .div-block-112 {
    width: 90%;
    margin-top: 10%;
    margin-bottom: 20%;
  }

  .paragraph-51 {
    padding-bottom: 5%;
  }

  .div-block-113 {
    width: 95%;
  }

  .paragraph-52 {
    font-size: 20px;
  }

  .div-block-113-copy {
    position: relative;
    top: auto;
  }

  .div-block-115 {
    margin-bottom: 10%;
  }

  .heading-58 {
    font-size: 12vw;
    line-height: 12vw;
  }

  .section-header {
    font-size: 12vw;
  }

  .div-block-112-copy {
    width: 90%;
  }

  .image-220 {
    width: auto;
  }

  .right-arrow-2 {
    flex-flow: column;
    justify-content: flex-end;
    display: flex;
  }

  .div-block-79-copy {
    background-image: none;
    margin-top: 0%;
    margin-bottom: 30%;
  }

  .presentation-images {
    border-radius: 30px;
    width: 100%;
    margin-bottom: 20%;
  }

  .image-221, .image-222 {
    width: 100%;
    overflow: hidden;
  }

  .image-223, .image-224, .image-226, .image-227, .image-228, .image-232, .image-234 {
    width: 100%;
  }

  .div-block-117 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
  }

  .card-height, .card-height-bigger {
    height: 450px;
    top: 20%;
  }

  .paragraph-27-copy {
    margin-top: 5%;
    margin-right: 0%;
    padding-bottom: 5%;
  }

  .div-block-104-copy {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .whiteflash {
    opacity: 0;
    height: 50vw;
  }

  .image-238 {
    object-fit: cover;
    height: 70%;
  }

  .heading-60 {
    margin-bottom: 10%;
    font-size: 12vw;
  }

  .flipcard-wrapper-prep {
    height: auto;
  }

  .flipcard-front-prep {
    justify-content: center;
    height: auto;
  }

  .flipcard-back-prep {
    height: auto;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .heading-61 {
    font-size: 10vw;
  }

  .paragraph-54 {
    font-size: 3vw;
    line-height: 40px;
  }

  .image-239 {
    width: 70vw;
  }

  .bold-text {
    text-align: center;
    font-size: 12vw;
  }

  .div-block-118 {
    width: 90%;
    height: auto;
    margin-bottom: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .div-block-119 {
    width: 95%;
  }

  .paragraph-55 {
    font-size: 9vw;
  }

  .image-240 {
    border-radius: 30px 30px 0 0;
    width: 100%;
  }

  .div-block-120 {
    width: 100%;
    margin-top: 20%;
  }

  .div-block-121 {
    flex-flow: row;
    justify-content: center;
    padding-left: 5%;
  }

  .paragraph-56 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .image-76-copy {
    width: 100%;
    margin-bottom: 20%;
  }

  .portrait-parallax {
    width: 90%;
    margin-bottom: 20%;
  }

  .image-253 {
    width: 10%;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 2%;
    padding-left: 0%;
  }

  .div-block-113-copy-copy {
    margin-bottom: 15%;
    position: relative;
    top: auto;
  }

  .paragraph-52-copy {
    font-size: 20px;
  }

  .div-block-113-copy-copy {
    position: relative;
    top: auto;
  }

  .paragraph-52-c {
    font-size: 20px;
  }

  .div-block-113-g {
    margin-bottom: 10%;
    position: relative;
    top: auto;
  }

  .panel-scroll-wrapper-1 {
    top: 40%;
  }

  .panel-scroll-1 {
    overflow: clip;
  }

  .div-block-128 {
    height: 60vh;
  }

  .div-block-113-l {
    position: relative;
    top: auto;
  }

  .section-headings {
    font-size: 8vw;
  }

  .afterparty-caption {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  .image-255 {
    height: 100%;
  }

  .image-256, .image-258 {
    width: 100%;
  }

  .image-259 {
    height: 100%;
  }

  .dropdown-2 {
    font-family: Unique, sans-serif;
  }

  .fashion-intro-wrapper {
    width: 100vw;
  }

  .div-block-136 {
    z-index: 0;
    overflow: hidden;
  }

  .walkpose, .walk, .walkend {
    width: 100%;
    height: auto;
  }

  .fashionshow-portrait {
    width: 100%;
  }

  .fashionshow-end-text {
    width: 90%;
  }

  .div-block-113-g3 {
    margin-bottom: 15%;
    position: relative;
    top: auto;
  }

  .image-233-copy {
    margin-bottom: 15%;
  }

  .image-273 {
    margin-top: 30%;
  }

  .image-254-square {
    aspect-ratio: 1;
    object-fit: contain;
    width: 100%;
    height: auto;
  }

  .image-274 {
    width: 100px;
  }

  .image-275 {
    width: 100%;
  }

  .image-233-copy-copy {
    width: 100%;
    margin-bottom: 25%;
  }

  .div-block-142 {
    margin-bottom: 25%;
  }

  .code-embed-3, .code-embed-4, .code-embed-5, .code-embed-6 {
    width: 100%;
  }

  .div-block-145 {
    margin-bottom: -40%;
  }

  .something {
    line-height: 35px;
  }

  .div-block-146 {
    margin-bottom: 20%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .event-banner {
    flex-flow: column;
    align-items: center;
    height: 700px;
  }

  .paragraph-58 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .event-photography {
    margin-bottom: 10%;
  }

  .div-block-150 {
    height: 40px;
  }

  .wrapperslide {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }

  .imagereel {
    align-self: auto;
  }

  .layerimage3 {
    background-image: url('../images/ritography-5.1.png');
    background-position: 50% 0;
  }

  .left-show {
    width: 100%;
    height: 250px;
  }

  .layerimage {
    background-image: url('../images/ritography-7.1.png');
  }

  .image-277 {
    margin-bottom: 30%;
  }

  .mask-11 {
    align-self: center;
  }

  .image-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 650px;
    display: flex;
  }

  .slide-nav-12 {
    padding-bottom: 10%;
  }

  .fashionshowsample2 {
    object-fit: contain;
    align-self: center;
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .slide-nav-13 {
    padding-bottom: 15%;
    display: none;
  }

  .italic-text-4 {
    text-align: center;
  }

  .div-block-151 {
    margin: 20% 0%;
  }

  .navlink-block {
    order: 2;
    margin-left: 2%;
    margin-right: 2%;
  }

  .imageslide {
    background-position: 50% 0;
  }

  .imageslide1 {
    background-image: url('../images/ritography-18.1.png');
    background-position: 50% 0;
  }

  .imageslide2 {
    background-image: url('../images/ritography-20.1.png');
    background-position: 50% 0;
  }

  .imageslide3 {
    background-image: url('../images/ritography-14.1.png');
    background-position: 50% 0;
  }

  .imageslide4 {
    background-image: url('../images/ritography-15.1.png');
    background-position: 50%;
  }

  .background-video {
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin-left: 0%;
  }

  .link-block-152 {
    background-image: url('../images/RitoVision_DeMODE_DeAnna_2.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }

  .videobutton {
    color: #fff;
    width: 80%;
    box-shadow: -8px 5px 5px #0006;
  }

  .videobutton:hover {
    background-color: #03020200;
  }

  .paragraph-60 {
    font-size: 8vw;
  }

  .video {
    aspect-ratio: 5 / 7;
    width: 180px;
    height: 100%;
    margin-left: 5%;
    margin-right: auto;
  }

  .slide-nav-14 {
    display: none;
  }

  .photo-button {
    color: #fff;
    background-color: #00000070;
    border-width: 2px;
    width: 250px;
    height: 50px;
    margin-bottom: 5%;
    margin-right: 5%;
    box-shadow: -8px 5px 5px #0006;
  }

  .link-block-153 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .model-button {
    color: #fff;
    background-color: #ed1f24;
    box-shadow: -8px 5px 5px #0006;
  }

  .model-button:hover {
    background-color: #03020200;
  }

  .paragraph-61 {
    font-size: 7vw;
  }

  .about-button2 {
    color: #fff;
    background-color: #ed1f2473;
    width: 50%;
    font-size: 15vw;
    box-shadow: -8px 5px 5px #0006;
  }

  .about-button2:hover {
    background-color: #03020200;
  }

  .wrapper-videobutton {
    flex: 0 .5 auto;
    width: 200px;
    max-width: none;
    height: 30vw;
    max-height: 100px;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .whitescreen {
    height: 100%;
  }

  .event-button {
    background-color: #0000006b;
    border: 3px solid #ed1f24;
    width: 45vw;
    height: auto;
    margin-bottom: 0%;
    margin-left: 0%;
    transition: opacity .2s;
  }

  .event-button:hover {
    background-color: #ed1f24;
  }

  .paragraph-62 {
    color: #fff;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 6vw;
    line-height: 7vw;
    text-decoration: none;
  }

  .eventimage {
    border-radius: 20px;
  }

  .parallaxwrapper {
    text-decoration: none;
  }

  .eventimage1, .eventimage2, .eventimage10, .eventimage3, .eventimage-5, .eventimage6, .eventimage7 {
    border-radius: 20px;
  }

  .eventimage8 {
    border-radius: 20px;
    left: 68%;
  }

  .div-block-154 {
    margin-top: 2%;
    margin-bottom: auto;
    margin-left: 0%;
    padding-bottom: 5%;
  }

  .navbar-2-copy {
    align-self: center;
    width: 80%;
    min-width: 250px;
    max-width: none;
    margin-left: 1%;
    margin-right: 1%;
  }

  .div-block-44-copy {
    align-self: center;
    width: 60%;
  }

  .menu-button-3-copy {
    order: 3;
  }

  .image-287 {
    width: 25px;
  }

  .link-block-154 {
    margin-right: 0%;
  }

  .link-block-155 {
    width: 40px;
    position: relative;
  }

  .image-288 {
    object-fit: contain;
    padding-left: 5%;
    padding-right: 5%;
  }

  .link-8 {
    margin-bottom: 15%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .link-8:hover {
    color: #f61718;
  }

  .logo-link-block.w--current {
    margin-left: 25%;
    margin-right: 0;
  }

  .list-2 {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: flex;
  }

  .link-block-156 {
    margin-left: 10%;
    margin-right: auto;
  }

  .cobrand-static {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
  }

  .text-block-23 {
    margin-top: 15%;
    font-size: 20px;
    text-decoration: underline;
  }

  .slider-11-copy {
    width: 100%;
    margin-bottom: 50%;
  }
}

#w-node-_3c103ced-84fd-1560-81e2-fb705a77123a-67bb6202 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a14a-c452a147 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: start;
}

#w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a14f-c452a147 {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}

#w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a154-c452a147 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a15b-c452a147, #w-node-_705ff163-9ea3-adf7-dd70-28a0ef09098a-c452a147 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
}

#w-node-_19f41d9d-98ff-352a-7580-016b50ad318b-67bb6258 {
  align-self: center;
}

#w-node-_5b5bf680-822d-372a-2a86-ab72e674a63e-67bb6258 {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_52f6a15b-cba3-66a7-c89e-d72d78156607-67bb6258 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e5adf329-6472-6ea1-6414-ec2aa75b2359-67bb6281 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_11cedbd2-46b0-dfc2-70ab-70a210e7f627-67bb6281, #w-node-ef9d5ba6-20d1-fea4-7757-5b9193f9886b-67bb6283 {
  align-self: center;
}

#w-node-_7eae479d-85b2-7e0b-0257-5293ba11fe6f-67bb6283 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_0e327e86-6922-c18c-e579-e7e3772da58e-67bb6283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_6500e0fd-1834-a5c4-6464-0c0006b37f6a-67bb6283 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_175d8072-5ea6-ad34-4202-db6d557c4808-67bb6283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_175d8072-5ea6-ad34-4202-db6d557c4819-67bb6283 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7465-67bb6283 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7472-67bb6283 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_95d5d20e-b787-dbb0-897f-d5697006839c-67bb6283 {
  order: -9999;
}

#w-node-_95d5d20e-b787-dbb0-897f-d5697006839a-67bb6283 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_95d5d20e-b787-dbb0-897f-d5697006839f-67bb6283 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a2927ea8-49a5-e07a-41d8-9c272ce77260-67bb6283 {
  place-self: center;
}

#w-node-_34813e82-76cc-2b4d-e9c2-3fa7a4726393-67bb6283 {
  grid-area: 2 / 2 / 3 / 3;
  place-self: center;
}

#w-node-_3a299a84-620a-f9f2-5921-97fbd26bd7b2-67bb6283 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: center;
}

#w-node-e9298526-ed6c-4932-52ec-d3be92d91176-67bb6283 {
  grid-area: 4 / 2 / 5 / 3;
  place-self: center;
}

#w-node-ea21711a-1923-6129-2da0-ca16d50a86e3-67bb6283 {
  grid-area: 5 / 1 / 7 / 2;
  place-self: center;
}

#w-node-_535ecd26-78af-5c0b-fe54-4dc2a69e832d-67bb6283 {
  grid-area: 7 / 2 / 8 / 3;
  place-self: center;
}

#w-node-_1452d373-70e4-b36e-d4e3-aec2f0733499-67bb6283, #w-node-_6194b98c-8c1a-868d-20f9-f2de70da8f56-67bb6283, #w-node-e609e993-1816-1ae6-578a-21f57c111149-67bb6283, #w-node-_0e1c42d8-7fdc-4320-aedc-17a1999eb8c9-67bb6283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_040f665a-4a15-5c29-9110-605fe3412b7c-67bb6284 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_040f665a-4a15-5c29-9110-605fe3412b7e-67bb6284 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a154-c452a147 {
    justify-self: auto;
  }

  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a15b-c452a147 {
    grid-area: 2 / 3 / 3 / 4;
    align-self: start;
  }

  #w-node-_705ff163-9ea3-adf7-dd70-28a0ef09098a-c452a147 {
    grid-area: 1 / 3 / 2 / 4;
    place-self: center;
  }

  #w-node-e0bb648a-5d61-2b2a-3a6b-111f875cd43f-875cd43d {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-e0bb648a-5d61-2b2a-3a6b-111f875cd43e-875cd43d {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: center;
  }

  #w-node-a2c4ca0d-2ac0-9b3b-8c0f-9500c33b3277-875cd43d {
    grid-area: 1 / 2 / 2 / 3;
    place-self: center;
  }

  #w-node-_7eae479d-85b2-7e0b-0257-5293ba11fe6f-67bb6283 {
    align-self: start;
  }

  #w-node-_040f665a-4a15-5c29-9110-605fe3412b86-67bb6284 {
    place-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a14a-c452a147 {
    place-self: center;
  }

  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a14f-c452a147 {
    align-self: end;
  }

  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a154-c452a147 {
    grid-area: 2 / 3 / 3 / 4;
    place-self: start center;
  }

  #w-node-d15eb6b8-3e70-6e83-9f7a-e78fc452a15b-c452a147 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
  }

  #w-node-_705ff163-9ea3-adf7-dd70-28a0ef09098a-c452a147 {
    grid-area: 1 / 3 / 2 / 4;
    place-self: center;
  }

  #w-node-b912581e-502a-a02b-7d95-f3619dac4cb1-c452a147 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_7eae479d-85b2-7e0b-0257-5293ba11fe6f-67bb6283 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_0e327e86-6922-c18c-e579-e7e3772da58e-67bb6283 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-e0bb648a-5d61-2b2a-3a6b-111f875cd43f-875cd43d {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-e0bb648a-5d61-2b2a-3a6b-111f875cd43e-875cd43d {
    grid-area: 2 / 3 / 3 / 4;
    place-self: end center;
  }

  #w-node-a2c4ca0d-2ac0-9b3b-8c0f-9500c33b3277-875cd43d {
    grid-area: 1 / 1 / 2 / 4;
    place-self: center;
  }

  #w-node-_0e327e86-6922-c18c-e579-e7e3772da58e-67bb6283 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: center;
  }

  #w-node-a977717f-8d29-723c-9410-08780a611c15-67bb6283, #w-node-fc3971c4-7049-b9fc-4fe0-552efe1eb779-67bb6283 {
    align-self: start;
  }

  #w-node-_6500e0fd-1834-a5c4-6464-0c0006b37f6a-67bb6283 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_175d8072-5ea6-ad34-4202-db6d557c4808-67bb6283, #w-node-_175d8072-5ea6-ad34-4202-db6d557c480c-67bb6283 {
    align-self: start;
  }

  #w-node-_175d8072-5ea6-ad34-4202-db6d557c4819-67bb6283 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7461-67bb6283 {
    align-self: start;
  }

  #w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7463-67bb6283 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7465-67bb6283 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
  }

  #w-node-_5b1479e5-5b01-f76f-f316-9cc1972f7472-67bb6283 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_95d5d20e-b787-dbb0-897f-d56970068398-67bb6283 {
    align-self: start;
  }

  #w-node-_95d5d20e-b787-dbb0-897f-d5697006839c-67bb6283 {
    align-self: center;
  }

  #w-node-_95d5d20e-b787-dbb0-897f-d5697006839a-67bb6283 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_95d5d20e-b787-dbb0-897f-d5697006839f-67bb6283 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Staatliches';
  src: url('../fonts/Staatliches-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unique';
  src: url('../fonts/Unique.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ethnocentric Rg It';
  src: url('../fonts/ethnocentric-rg-it.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ethnocentric Rg';
  src: url('../fonts/ethnocentric-rg.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}